Как понять к чему относится or???
	The Windows operating system or Windows applications written to run in 32-bit CPUs	
		((The Windows operating system) or (Windows applications)) written to run in 32-bit CPUs	
		или
		(The Windows operating system) or (Windows applications written to run in 32-bit CPUs)
Без знания контекста не обойтись.
Даже нам не так просто сразу понять к чему именно относится or.


ТУТ НАПИСАНА ФИГНЯ:
	Полуавтоматом отмечать часть речи термина.
	Например, что такое next-gen (Next-generation).
	Может исользоваться как определение так и подлежащие.

Мда... синтаксические деревья не очень красиво (см папку dep_image).

Попробую ограничиться определениями, начинающиеся с артиклей a/an.

Думаю стоит использовать один tokenizer для JAMR (сейчас cdec) и StandfordParser (свой).

Active Software Inc не распознаётся NER...

Может быть стоит адаптировать стендфордский парсер для того, чтобы он трактовал оригинальные термины как единое целое?
Например entity-bean - это NN
Почему-то онлайн версия парсера определяет зависимость bean --compound--> entity, а версия JAMR - нет.


Очень много предложений вида A <some thing> that <do something>...
That - это co-reference к определению термина...
Но модели JAMR, на сколько я понимаю, не были обучены на таких предложениях...
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! (МОЖЕТ ПОПРОБОВАТЬ ОБУЧИТЬ НА ТАКИХ ПРЕДЛОЖЕНИЯх) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Из IT-терминов можно также попробовать вытащить информацию об организациях, которых может и не быть в NER


Уже голова не варит...
Большинство dependency tree для предложений A <some thing> ... выглядят похоже
В корне AMR-дерева в нотации Penman явно должно находиться слово, определяющее термин:
    (root - application)  An application that allows
    (root - network)      An Internet-based global communications network created by the U
Можно выносить его туда через ARG-of...
Вынести нужно, чтобы было понятно к чему относится определение в AMR графе


TODO В ИДЕАЛЕ: // когда будем Гуглом, тогда и сделаем..
Микросервисы для всего: NER/Standford Parser/Wordnet ит.д.
