A cellphone that created the greatest tech revolution since the Internet
To input into the computer from a peripheral device or the network
An independent block of data , text or graphics that was created by a separate application
A viewing area on screen that contains a surrounding frame
It is used to separate parts of an application from each other and to separate one application from another
A computer company that became a software company and then merged into Apple
An address that points to a Web page or other file on a Web server
A pointer embedded within a record that refers to data or the location of data in another record
A statement that requests services from another subroutine or program
Ahe action taken by the transmitting station to establish a connection with the receiving station in a dial - up network
To send information from the computer to an attached printer
An on - screen list of available actions that a user can perform in a software program
A cloud storage service from Box , Los Altos , CA that is used to share files between desktop computers and mobile devices
A device that adapts one type of signal to another
A device that allows one system to connect to another device and work with the device
Software that performs a very specific and repetitive function
An organization that issues digital certificates and makes its public key widely available to its intended audience
Folders are created by the operating system and applications when they are installed
Every Web page contains HTML tags embedded in the text that define the page layout , fonts and hypertext links
A network device that forwards data packets from one network to another
A relatively large , general - purpose logic function that is used as a building block in a chip design
A device that creates a uniform and coherent light that is very different from an ordinary light bulb
Many lasers deliver light in an almost - perfectly parallel beam that is very pure
Laser light can be focused down to a tiny spot as small as a single wavelength
Gas lasers are used to cut steel and perform delicate eye surgery
A small , marked area on an electronic device that is physically pressed down to activate a function
Temporary workspace where instructions are executed and data are processed
The metal interconnecting pathways on a chip that tie the transistors , resistors and capacitors together
An external DOS or Windows command that moves a file to a new location
An HTML layout feature that renders multiple documents on a Web page at the same time
The Apple device that revolutionized mobile computing and caused an explosion of smartphones worldwide
An asynchronous communications protocol used to quickly transmit files over high - quality lines
An organization that provides communications and networking services
An earlier family of minicomputers from Wang introduced in 1977 , which used virtual memory techniques
The title of an on - screen button that is clicked in order to start some action such as a search
To store data in memory or onto a storage medium , such as a disk or flash drive
The communications protocol used to connect to Web servers on the Internet or on a local network
A screen display technology developed in 1963 at the David Sarnoff Research Center in Princeton , NJ
A self - contained hardware or software component that interacts with a larger system
A small graphic symbol on screen that represents an action or a resource such as an application , file , folder , menu or setting
A discipline for developing software that emphasizes customer involvement and teamwork
A group of disk or tape records that is stored as a single unit
A group of bits or bytes that is transmitted as a single unit
An FTP command used to download a file from a server or to display the contents of a text file
An HTTP command used to retrieve data from a Web server
A monetary amount that is added to an account balance
A software control panel that enables the user to configure the appearance or actions in an application , operating system or the hardware
To store data locally in order to speed up subsequent retrievals
Reserved areas of memory in every computer that are used to speed up instruction execution , data retrieval and data updating
Verifying the identity of a user logging into a network
A storage device that converts chemical energy into electrical energy
The audio compression technology that revolutionized digital music
A collection of software routines that programmers incorporate into their applications
The library routines are linked into the program when it is compiled
an executable software module that augments the operating system 's functionality
A widely used programming language that is embedded in most Web pages
A facility that holds servers and related network equipment
A common method for keeping track of data so that it can be accessed quickly
Software that is installed into an existing application in order to enhance its capability
A removable storage module that contains magnetic disks , optical discs , magnetic tape or memory chips
The world 's largest database and enterprise software vendor founded in 1977 by Larry Ellison
One of the first integrated software packages for PCs that included a programming language
The symbol used to point to some element on screen
A program that helps the user analyze data
An on - screen function in a graphics program ; for example , a line draw , circle draw or brush tool
A software control panel for setting user preferences
A group of fields added to the beginning of the message
Software that converts a set of high - level language statements into a lower - level representation
Software from Apple that is widely used to organize media on the computer as well as iPods , iPhones and iPads
To replace existing software or hardware with a newer version
The glass or plastic elements that focus light onto sensor in a video camera
An organization that provides access to the Internet
Data that are turned into unreadable text in order to prevent unauthorized viewing
A programming statement that points to the beginning of the loop that it is in
A symbol that identifies a positive or negative numberbyte
A person that designs software
To remove a file from the disk
An organization that provides communications services
A program that renders the contents of a digital file on screen
An optical device that reads a printed page and that converts it into a graphics image for the computer
Replacing manual operations with electronics and computer - controlled devices
The rules governing the structure of a programming language
A very popular message broadcasting system that lets anyone send alphanumeric text messages to a list of followers
To identify a block of text in order to perform some task on it such as deletion , copying and moving
A symbol used to point to some element on screen
The part of a network that handles the major traffic
An organization that sets international standards , founded in 1946
To convert any coded content to the required format for display or printing
A memory chip that permanently stores instructions and data
An on - screen toolbar that displays the active applications
A list of parameters read by a program in order to modify its behavior
A brand name from Microsoft that has been used very specifically and very broadly
A file that contains one or more compressed files
A device that converts sound waves into analogous electrical waves
A line of source code that returns a value when executed
An instruction that converts a decimal number into a packed decimal format
A command that removes records that have been marked for deletion
An arithmetic expression that solves a problem
To sign up to a Web site by entering name , address , e-mail address , etc . , and very often creating a password to log in
A machine that provides arithmetic capabilities
To get out of the current mode or quit the program
An instruction that terminates a script or program
The process of making an optical disc accessible to the operating system
A programming language written by Larry Wall that combines syntax from several Unix utilities and languages
