####	O
A	O
cellphone	O
that	O
created	O
the	O
greatest	O
tech	O
revolution	O
since	O
the	O
Internet	B-MISC

To	O
input	O
into	O
the	O
computer	O
from	O
a	O
peripheral	O
device	O
or	O
the	O
network	O

An	O
independent	O
block	O
of	O
data	O
,	O
text	O
or	O
graphics	O
that	O
was	O
created	O
by	O
a	O
separate	O
application	O

A	O
viewing	O
area	O
on	O
screen	O
that	O
contains	O
a	O
surrounding	O
frame	O

It	O
is	O
used	O
to	O
separate	O
parts	O
of	O
an	O
application	O
from	O
each	O
other	O
and	O
to	O
separate	O
one	O
application	O
from	O
another	O

A	O
computer	O
company	O
that	O
became	O
a	O
software	O
company	O
and	O
then	O
merged	O
into	O
Apple	B-ORG

An	O
address	O
that	O
points	O
to	O
a	O
Web	O
page	O
or	O
other	O
file	O
on	O
a	O
Web	O
server	O

A	O
pointer	O
embedded	O
within	O
a	O
record	O
that	O
refers	O
to	O
data	O
or	O
the	O
location	O
of	O
data	O
in	O
another	O
record	O

A	O
statement	O
that	O
requests	O
services	O
from	O
another	O
subroutine	O
or	O
program	O

Ahe	O
action	O
taken	O
by	O
the	O
transmitting	O
station	O
to	O
establish	O
a	O
connection	O
with	O
the	O
receiving	O
station	O
in	O
a	O
dial-up	O
network	O

To	O
send	O
information	O
from	O
the	O
computer	O
to	O
an	O
attached	O
printer	O

An	O
on-screen	O
list	O
of	O
available	O
actions	O
that	O
a	O
user	O
can	O
perform	O
in	O
a	O
software	O
program	O

A	O
cloud	O
storage	O
service	O
from	O
Box	O
,	O
Los	B-LOC
Altos	I-LOC
,	O
CA	B-LOC
that	O
is	O
used	O
to	O
share	O
files	O
between	O
desktop	O
computers	O
and	O
mobile	O
devices	O

A	O
device	O
that	O
adapts	O
one	O
type	O
of	O
signal	O
to	O
another	O

A	O
device	O
that	O
allows	O
one	O
system	O
to	O
connect	O
to	O
another	O
device	O
and	O
work	O
with	O
the	O
device	O

Software	O
that	O
performs	O
a	O
very	O
specific	O
and	O
repetitive	O
function	O

An	O
organization	O
that	O
issues	O
digital	O
certificates	O
and	O
makes	O
its	O
public	O
key	O
widely	O
available	O
to	O
its	O
intended	O
audience	O

Folders	O
are	O
created	O
by	O
the	O
operating	O
system	O
and	O
applications	O
when	O
they	O
are	O
installed	O

Every	O
Web	O
page	O
contains	O
HTML	O
tags	O
embedded	O
in	O
the	O
text	O
that	O
define	O
the	O
page	O
layout	O
,	O
fonts	O
and	O
hypertext	O
links	O

A	O
network	O
device	O
that	O
forwards	O
data	O
packets	O
from	O
one	O
network	O
to	O
another	O

A	O
relatively	O
large	O
,	O
general-purpose	O
logic	O
function	O
that	O
is	O
used	O
as	O
a	O
building	O
block	O
in	O
a	O
chip	O
design	O

A	O
device	O
that	O
creates	O
a	O
uniform	O
and	O
coherent	O
light	O
that	O
is	O
very	O
different	O
from	O
an	O
ordinary	O
light	O
bulb	O

Many	O
lasers	O
deliver	O
light	O
in	O
an	O
almost-perfectly	O
parallel	O
beam	O
that	O
is	O
very	O
pure	O

Laser	O
light	O
can	O
be	O
focused	O
down	O
to	O
a	O
tiny	O
spot	O
as	O
small	O
as	O
a	O
single	O
wavelength	O

Gas	O
lasers	O
are	O
used	O
to	O
cut	O
steel	O
and	O
perform	O
delicate	O
eye	O
surgery	O

A	O
small	O
,	O
marked	O
area	O
on	O
an	O
electronic	O
device	O
that	O
is	O
physically	O
pressed	O
down	O
to	O
activate	O
a	O
function	O

Temporary	O
workspace	O
where	O
instructions	O
are	O
executed	O
and	O
data	O
are	O
processed	O

The	O
metal	O
interconnecting	O
pathways	O
on	O
a	O
chip	O
that	O
tie	O
the	O
transistors	O
,	O
resistors	O
and	O
capacitors	O
together	O

An	O
external	O
DOS	O
or	O
Windows	B-MISC
command	I-MISC
that	O
moves	O
a	O
file	O
to	O
a	O
new	O
location	O

An	O
HTML	O
layout	O
feature	O
that	O
renders	O
multiple	O
documents	O
on	O
a	O
Web	O
page	O
at	O
the	O
same	O
time	O

The	O
Apple	B-ORG
device	O
that	O
revolutionized	O
mobile	O
computing	O
and	O
caused	O
an	O
explosion	O
of	O
smartphones	O
worldwide	O

An	O
asynchronous	O
communications	O
protocol	O
used	O
to	O
quickly	O
transmit	O
files	O
over	O
high-quality	O
lines	O

An	O
organization	O
that	O
provides	O
communications	O
and	O
networking	O
services	O

An	O
earlier	O
family	O
of	O
minicomputers	O
from	O
Wang	B-PER
introduced	O
in	O
1977	O
,	O
which	O
used	O
virtual	O
memory	O
techniques	O

The	O
title	O
of	O
an	O
on-screen	O
button	O
that	O
is	O
clicked	O
in	O
order	O
to	O
start	O
some	O
action	O
such	O
as	O
a	O
search	O

To	O
store	O
data	O
in	O
memory	O
or	O
onto	O
a	O
storage	O
medium	O
,	O
such	O
as	O
a	O
disk	O
or	O
flash	O
drive	O

The	O
communications	O
protocol	O
used	O
to	O
connect	O
to	O
Web	O
servers	O
on	O
the	O
Internet	B-MISC
or	O
on	O
a	O
local	O
network	O

A	O
screen	O
display	O
technology	O
developed	O
in	O
1963	O
at	O
the	O
David	B-PER
Sarnoff	B-ORG
Research	I-ORG
Center	I-ORG
in	O
Princeton	B-LOC
,	O
NJ	B-LOC

A	O
self-contained	O
hardware	O
or	O
software	O
component	O
that	O
interacts	O
with	O
a	O
larger	O
system	O

A	O
small	O
graphic	O
symbol	O
on	O
screen	O
that	O
represents	O
an	O
action	O
or	O
a	O
resource	O
such	O
as	O
an	O
application	O
,	O
file	O
,	O
folder	O
,	O
menu	O
or	O
setting	O

A	O
discipline	O
for	O
developing	O
software	O
that	O
emphasizes	O
customer	O
involvement	O
and	O
teamwork	O

A	O
group	O
of	O
disk	O
or	O
tape	O
records	O
that	O
is	O
stored	O
as	O
a	O
single	O
unit	O

A	O
group	O
of	O
bits	O
or	O
bytes	O
that	O
is	O
transmitted	O
as	O
a	O
single	O
unit	O

An	O
FTP	O
command	O
used	O
to	O
download	O
a	O
file	O
from	O
a	O
server	O
or	O
to	O
display	O
the	O
contents	O
of	O
a	O
text	O
file	O

An	O
HTTP	O
command	O
used	O
to	O
retrieve	O
data	O
from	O
a	O
Web	O
server	O

A	O
monetary	O
amount	O
that	O
is	O
added	O
to	O
an	O
account	O
balance	O

A	O
software	O
control	O
panel	O
that	O
enables	O
the	O
user	O
to	O
configure	O
the	O
appearance	O
or	O
actions	O
in	O
an	O
application	O
,	O
operating	O
system	O
or	O
the	O
hardware	O

To	O
store	O
data	O
locally	O
in	O
order	O
to	O
speed	O
up	O
subsequent	O
retrievals	O

Reserved	O
areas	O
of	O
memory	O
in	O
every	O
computer	O
that	O
are	O
used	O
to	O
speed	O
up	O
instruction	O
execution	O
,	O
data	O
retrieval	O
and	O
data	O
updating	O

Verifying	O
the	O
identity	O
of	O
a	O
user	O
logging	O
into	O
a	O
network	O

A	O
storage	O
device	O
that	O
converts	O
chemical	O
energy	O
into	O
electrical	O
energy	O

The	O
audio	O
compression	O
technology	O
that	O
revolutionized	O
digital	O
music	O

A	O
collection	O
of	O
software	O
routines	O
that	O
programmers	O
incorporate	O
into	O
their	O
applications	O

The	O
library	O
routines	O
are	O
linked	O
into	O
the	O
program	O
when	O
it	O
is	O
compiled	O

an	O
executable	O
software	O
module	O
that	O
augments	O
the	O
operating	O
system	O
's	O
functionality	O

A	O
widely	O
used	O
programming	O
language	O
that	O
is	O
embedded	O
in	O
most	O
Web	O
pages	O

A	O
facility	O
that	O
holds	O
servers	O
and	O
related	O
network	O
equipment	O

A	O
common	O
method	O
for	O
keeping	O
track	O
of	O
data	O
so	O
that	O
it	O
can	O
be	O
accessed	O
quickly	O

Software	O
that	O
is	O
installed	O
into	O
an	O
existing	O
application	O
in	O
order	O
to	O
enhance	O
its	O
capability	O

A	O
removable	O
storage	O
module	O
that	O
contains	O
magnetic	O
disks	O
,	O
optical	O
discs	O
,	O
magnetic	O
tape	O
or	O
memory	O
chips	O

The	O
world	O
's	O
largest	O
database	O
and	O
enterprise	O
software	O
vendor	O
founded	O
in	O
1977	O
by	O
Larry	B-PER
Ellison	I-PER

One	O
of	O
the	O
first	O
integrated	O
software	O
packages	O
for	O
PCs	O
that	O
included	O
a	O
programming	O
language	O

The	O
symbol	O
used	O
to	O
point	O
to	O
some	O
element	O
on	O
screen	O

A	O
program	O
that	O
helps	O
the	O
user	O
analyze	O
data	O

An	O
on-screen	O
function	O
in	O
a	O
graphics	O
program	O
;	O
for	O
example	O
,	O
a	O
line	O
draw	O
,	O
circle	O
draw	O
or	O
brush	O
tool	O

A	O
software	O
control	O
panel	O
for	O
setting	O
user	O
preferences	O

A	O
group	O
of	O
fields	O
added	O
to	O
the	O
beginning	O
of	O
the	O
message	O

Software	O
that	O
converts	O
a	O
set	O
of	O
high-level	O
language	O
statements	O
into	O
a	O
lower-level	O
representation	O

Software	O
from	O
Apple	B-ORG
that	O
is	O
widely	O
used	O
to	O
organize	O
media	O
on	O
the	O
computer	O
as	O
well	O
as	O
iPods	O
,	O
iPhones	O
and	O
iPads	O

To	O
replace	O
existing	O
software	O
or	O
hardware	O
with	O
a	O
newer	O
version	O

The	O
glass	O
or	O
plastic	O
elements	O
that	O
focus	O
light	O
onto	O
sensor	O
in	O
a	O
video	O
camera	O

An	O
organization	O
that	O
provides	O
access	O
to	O
the	O
Internet	B-MISC

Data	O
that	O
are	O
turned	O
into	O
unreadable	O
text	O
in	O
order	O
to	O
prevent	O
unauthorized	O
viewing	O

A	O
programming	O
statement	O
that	O
points	O
to	O
the	O
beginning	O
of	O
the	O
loop	O
that	O
it	O
is	O
in	O

A	O
symbol	O
that	O
identifies	O
a	O
positive	O
or	O
negative	O
numberbyte	O

A	O
person	O
that	O
designs	O
software	O

To	O
remove	O
a	O
file	O
from	O
the	O
disk	O

An	O
organization	O
that	O
provides	O
communications	O
services	O

A	O
program	O
that	O
renders	O
the	O
contents	O
of	O
a	O
digital	O
file	O
on	O
screen	O

An	O
optical	O
device	O
that	O
reads	O
a	O
printed	O
page	O
and	O
that	O
converts	O
it	O
into	O
a	O
graphics	O
image	O
for	O
the	O
computer	O

Replacing	O
manual	O
operations	O
with	O
electronics	O
and	O
computer-controlled	O
devices	O

The	O
rules	O
governing	O
the	O
structure	O
of	O
a	O
programming	O
language	O

A	O
very	O
popular	O
message	O
broadcasting	O
system	O
that	O
lets	O
anyone	O
send	O
alphanumeric	O
text	O
messages	O
to	O
a	O
list	O
of	O
followers	O

To	O
identify	O
a	O
block	O
of	O
text	O
in	O
order	O
to	O
perform	O
some	O
task	O
on	O
it	O
such	O
as	O
deletion	O
,	O
copying	O
and	O
moving	O

A	O
symbol	O
used	O
to	O
point	O
to	O
some	O
element	O
on	O
screen	O

The	O
part	O
of	O
a	O
network	O
that	O
handles	O
the	O
major	O
traffic	O

An	O
organization	O
that	O
sets	O
international	O
standards	O
,	O
founded	O
in	O
1946	O

To	O
convert	O
any	O
coded	O
content	O
to	O
the	O
required	O
format	O
for	O
display	O
or	O
printing	O

A	O
memory	O
chip	O
that	O
permanently	O
stores	O
instructions	O
and	O
data	O

An	O
on-screen	O
toolbar	O
that	O
displays	O
the	O
active	O
applications	O

A	O
list	O
of	O
parameters	O
read	O
by	O
a	O
program	O
in	O
order	O
to	O
modify	O
its	O
behavior	O

A	O
brand	O
name	O
from	O
Microsoft	B-ORG
that	O
has	O
been	O
used	O
very	O
specifically	O
and	O
very	O
broadly	O

A	O
file	O
that	O
contains	O
one	O
or	O
more	O
compressed	O
files	O

A	O
device	O
that	O
converts	O
sound	O
waves	O
into	O
analogous	O
electrical	O
waves	O

A	O
line	O
of	O
source	O
code	O
that	O
returns	O
a	O
value	O
when	O
executed	O

An	O
instruction	O
that	O
converts	O
a	O
decimal	O
number	O
into	O
a	O
packed	O
decimal	O
format	O

A	O
command	O
that	O
removes	O
records	O
that	O
have	O
been	O
marked	O
for	O
deletion	O

An	O
arithmetic	O
expression	O
that	O
solves	O
a	O
problem	O

To	O
sign	O
up	O
to	O
a	O
Web	O
site	O
by	O
entering	O
name	O
,	O
address	O
,	O
e-mail	O
address	O
,	O
etc	O
.	O
,	O
and	O
very	O
often	O
creating	O
a	O
password	O
to	O
log	O
in	O

A	O
machine	O
that	O
provides	O
arithmetic	O
capabilities	O

To	O
get	O
out	O
of	O
the	O
current	O
mode	O
or	O
quit	O
the	O
program	O

An	O
instruction	O
that	O
terminates	O
a	O
script	O
or	O
program	O

The	O
process	O
of	O
making	O
an	O
optical	O
disc	O
accessible	O
to	O
the	O
operating	O
system	O

A	O
programming	O
language	O
written	O
by	O
Larry	B-PER
Wall	I-PER
that	O
combines	O
syntax	O
from	O
several	O
Unix	O
utilities	O
and	O
languages	O
