# ::snt A cellphone that created the greatest tech revolution since the Internet
# ::sntId 0
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	cellphone	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	created	_	VBD	VBD	_	2	rcmod	_	_
5	the	_	DT	DT	_	8	det	_	_
6	greatest	_	JJS	JJS	_	8	amod	_	_
7	tech	_	NN	NN	_	8	nn	_	_
8	revolution	_	NN	NN	_	4	dobj	_	_
9	since	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Internet	_	NN	NN	_	9	pobj	_	_

# ::snt To input into the computer from a peripheral device or the network
# ::sntId 1
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	input	_	NN	NN	_	0	root	_	_
3	into	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	computer	_	NN	NN	_	3	pobj	_	_
6	from	_	IN	IN	_	2	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	peripheral	_	JJ	JJ	_	9	amod	_	_
9	device	_	NN	NN	_	6	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	the	_	DT	DT	_	12	det	_	_
12	network	_	NN	NN	_	9	conj	_	_

# ::snt An independent block of data , text or graphics that was created by a separate application
# ::sntId 2
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	independent	_	JJ	JJ	_	3	amod	_	_
3	block	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	data	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	text	_	NN	NN	_	5	conj	_	_
8	or	_	CC	CC	_	5	cc	_	_
9	graphics	_	NNS	NNS	_	5	conj	_	_
10	that	_	WDT	WDT	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	created	_	VBN	VBN	_	5	rcmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	separate	_	JJ	JJ	_	16	amod	_	_
16	application	_	NN	NN	_	13	pobj	_	_

# ::snt A viewing area on screen that contains a surrounding frame
# ::sntId 3
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	viewing	_	NN	NN	_	3	nn	_	_
3	area	_	NN	NN	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	screen	_	NN	NN	_	4	pobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	contains	_	VBZ	VBZ	_	3	rcmod	_	_
8	a	_	DT	DT	_	10	det	_	_
9	surrounding	_	VBG	VBG	_	10	amod	_	_
10	frame	_	NN	NN	_	7	dobj	_	_

# ::comment Too complex sentence to be interpreted! BAD DEFINITION!
# ::snt It is used to separate parts of an application from each other and to separate one application from another
# ::sntId 4
# ::treeId GOLD
1	It	_	PRP	PRP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	used	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	separate	_	VB	VB	_	3	ccomp	_	_
6	parts	_	NNS	NNS	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	9	det	_	_
9	application	_	NN	NN	_	7	pobj	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	each	_	DT	DT	_	12	det	_	_
12	other	_	JJ	JJ	_	10	pobj	_	_
13	and	_	CC	CC	_	5	cc	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	separate	_	VB	VB	_	5	conj	_	_
16	one	_	CD	CD	_	17	num	_	_
17	application	_	NN	NN	_	15	dobj	_	_
18	from	_	IN	IN	_	15	prep	_	_
19	another	_	DT	DT	_	18	pobj	_	_

# ::snt A computer company that became a software company and then merged into Apple
# ::sntId 5
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	computer	_	NN	NN	_	3	nn	_	_
3	company	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	became	_	VBD	VBD	_	3	rcmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	software	_	NN	NN	_	8	nn	_	_
8	company	_	NN	NN	_	5	pobj	_	_
9	and	_	CC	CC	_	5	cc	_	_
10	then	_	RB	RB	_	11	advmod	_	_
11	merged	_	VBD	VBD	_	5	conj	_	_
12	into	_	IN	IN	_	11	prep	_	_
13	Apple	_	NNP	NNP	_	12	pobj	_	_

# ::snt An address that points to a Web page or other file on a Web server
# ::sntId 6
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	address	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	points	_	VBZ	VBZ	_	2	rcmod	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	Web	_	JJ	JJ	_	8	amod	_	_
8	page	_	NN	NN	_	5	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	other	_	JJ	JJ	_	11	amod	_	_
11	file	_	NN	NN	_	8	conj	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	Web	_	NN	NN	_	15	nn	_	_
15	server	_	NN	NN	_	12	pobj	_	_

# ::snt A pointer embedded within a record that refers to data or the location of data in another record
# ::sntId 7
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	pointer	_	NN	NN	_	0	root	_	_
3	embedded	_	VBN	VBN	_	2	vmod	_	_
4	within	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	record	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	refers	_	VBZ	VBZ	_	2	rcmod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	data	_	NNS	NNS	_	9	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	the	_	DT	DT	_	13	det	_	_
13	location	_	NN	NN	_	10	conj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	data	_	NNS	NNS	_	14	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	another	_	DT	DT	_	18	det	_	_
18	record	_	NN	NN	_	16	pobj	_	_

# ::snt A statement that requests services from another subroutine or program
# ::sntId 8
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	statement	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	requests	_	NNS	NNS	_	2	rcmod	_	_
5	services	_	VBZ	VBZ	_	4	dobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	another	_	DT	DT	_	8	det	_	_
8	subroutine	_	NN	NN	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	program	_	NN	NN	_	8	conj	_	_

# ::snt  The action taken by the transmitting station to establish a connection with the receiving station in a dial-up network
# ::sntId 9
# ::treeId GOLD
1	The	_	VB	VB	_	2	det	_	_
2	action	_	NN	NN	_	0	root	_	_
3	taken	_	VBN	VBN	_	2	vmod	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	transmitting	_	JJ	JJ	_	7	amod	_	_
7	station	_	NN	NN	_	4	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	establish	_	VB	VB	_	3	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	connection	_	NN	NN	_	9	dobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	receiving	_	NN	NN	_	15	nn	_	_
15	station	_	NN	NN	_	12	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	dial-up	_	NN	NN	_	19	nn	_	_
19	network	_	NN	NN	_	16	pobj	_	_

# ::snt To send information from the computer to an attached printer
# ::sntId 10
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	send	_	VB	VB	_	0	root	_	_
3	information	_	NN	NN	_	2	dobj	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	computer	_	NN	NN	_	4	pobj	_	_
7	to	_	TO	TO	_	2	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	attached	_	VBN	VBN	_	10	amod	_	_
10	printer	_	NN	NN	_	7	pobj	_	_

# ::snt An on-screen list of available actions that a user can perform in a software program
# ::sntId 11
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	on-screen	_	JJ	JJ	_	3	amod	_	_
3	list	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	available	_	JJ	JJ	_	6	amod	_	_
6	actions	_	NNS	NNS	_	4	pobj	_	_
7	that	_	IN	IN	_	11	dobj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	user	_	NN	NN	_	11	nsubj	_	_
10	can	_	MD	MD	_	11	aux	_	_
11	perform	_	VB	VB	_	6	rcmod	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	software	_	NN	NN	_	15	nn	_	_
15	program	_	NN	NN	_	12	pobj	_	_



# ::snt A cloud storage service from Box , Los Altos , CA that is used to share files between desktop computers and mobile devices
# ::sntId 12
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	cloud	_	NN	NN	_	4	nn	_	_
3	storage	_	NN	NN	_	4	nn	_	_
4	service	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	Box	_	NNP	NNP	_	5	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	Los	_	NNP	NNP	_	9	nn	_	_
9	Altos	_	NNP	NNP	_	6	conj	_	_
10	,	_	,	,	_	6	punct	_	_
11	CA	_	NNP	NNP	_	6	conj	_	_
12	that	_	WDT	WDT	_	14	nsubjpass	_	_
13	is	_	VBZ	VBZ	_	14	auxpass	_	_
14	used	_	VBN	VBN	_	4	rcmod	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	share	_	VB	VB	_	14	xcomp	_	_
17	files	_	NNS	NNS	_	16	dobj	_	_
18	between	_	IN	IN	_	16	prep	_	_
19	desktop	_	JJ	JJ	_	20	nn	_	_
20	computers	_	NNS	NNS	_	18	pobj	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	mobile	_	JJ	JJ	_	23	amod	_	_
23	devices	_	NNS	NNS	_	20	conj	_	_

# ::snt A device that adapts one type of signal to another
# ::sntId 13
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	device	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	adapts	_	VBZ	VBZ	_	2	rcmod	_	_
5	one	_	CD	CD	_	6	num	_	_
6	type	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	signal	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	4	prep	_	_
10	another	_	DT	DT	_	9	pobj	_	_

# ::snt A device that allows one system to connect to another device and work with the device
# ::sntId 14
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	device	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	allows	_	VBZ	VBZ	_	2	rcmod	_	_
5	one	_	CD	CD	_	6	num	_	_
6	system	_	NN	NN	_	4	dobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	connect	_	VB	VB	_	4	xcomp	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	another	_	DT	DT	_	11	det	_	_
11	device	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	work	_	VB	VB	_	4	conj	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	device	_	NN	NN	_	14	pobj	_	_

# ::snt Software that performs a very specific and repetitive function
# ::sntId 15
# ::treeId GOLD
1	Software	_	VB	VB	_	0	root	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	performs	_	VBZ	VBZ	_	1	rcmod	_	_
4	a	_	DT	DT	_	9	det	_	_
5	very	_	RB	RB	_	6	advmod	_	_
6	specific	_	JJ	JJ	_	9	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	repetitive	_	JJ	JJ	_	6	conj	_	_
9	function	_	NN	NN	_	3	dobj	_	_

# ::comment BAD DEFINITION!
# ::snt An organization that issues digital certificates and makes its public key widely available to its intended audience
# ::sntId 16
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	issues	_	VBZ	VBZ	_	2	rcmod	_	_
5	digital	_	JJ	JJ	_	6	amod	_	_
6	certificates	_	NNS	NNS	_	4	dobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	makes	_	VBZ	VBZ	_	4	conj	_	_
9	its	_	PRP$	PRP$	_	11	poss	_	_
10	public	_	JJ	JJ	_	11	amod	_	_
11	key	_	NN	NN	_	8	dobj	_	_
12	widely	_	RB	RB	_	13	advmod	_	_
13	available	_	JJ	JJ	_	11	amod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	its	_	PRP$	PRP$	_	17	poss	_	_
16	intended	_	JJ	JJ	_	17	amod	_	_
17	audience	_	NN	NN	_	14	pobj	_	_

# ::snt Folders are created by the operating system and applications when they are installed
# ::sntId 17
# ::treeId GOLD
1	Folders	_	NNS	NNS	_	3	nsubjpass	_	_
2	are	_	VBP	VBP	_	3	auxpass	_	_
3	created	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	operating	_	NN	NN	_	7	nn	_	_
7	system	_	NN	NN	_	4	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	applications	_	NNS	NNS	_	7	conj	_	_
10	when	_	WRB	WRB	_	13	advmod	_	_
11	they	_	PRP	PRP	_	13	nsubjpass	_	_
12	are	_	VBP	VBP	_	13	auxpass	_	_
13	installed	_	VBN	VBN	_	9	rcmod	_	_

# ::snt Every Web page contains HTML tags embedded in the text that define the page layout , fonts and hypertext links
# ::sntId 18
# ::treeId GOLD
1	Every	_	DT	DT	_	3	det	_	_
2	Web	_	NN	NN	_	3	nn	_	_
3	page	_	NN	NN	_	4	nsubj	_	_
4	contains	_	VBZ	VBZ	_	0	root	_	_
5	HTML	_	JJ	JJ	_	6	amod	_	_
6	tags	_	NNS	NNS	_	4	dobj	_	_
7	embedded	_	VBN	VBN	_	6	vmod	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	text	_	NN	NN	_	8	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	define	_	VB	VB	_	6	rcmod	_	_
13	the	_	DT	DT	_	15	det	_	_
14	page	_	NN	NN	_	15	nn	_	_
15	layout	_	NN	NN	_	12	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	fonts	_	NNS	NNS	_	15	conj	_	_
18	and	_	CC	CC	_	15	cc	_	_
19	hypertext	_	NN	NN	_	20	nn	_	_
20	links	_	NNS	NNS	_	15	conj	_	_

# ::snt A network device that forwards data packets from one network to another
# ::sntId 19
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	network	_	NN	NN	_	3	nn	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	forwards	_	VBZ	VBZ	_	3	rcmod	_	_
6	data	_	NNS	NNS	_	7	nn	_	_
7	packets	_	NNS	NNS	_	5	dobj	_	_
8	from	_	IN	IN	_	5	prep	_	_
9	one	_	CD	CD	_	10	num	_	_
10	network	_	NN	NN	_	8	pobj	_	_
11	to	_	TO	TO	_	5	prep	_	_
12	another	_	DT	DT	_	11	pobj	_	_

# ::snt A relatively large , general-purpose logic function that is used as a building block in a chip design
# ::sntId 20
# ::treeId GOLD
1	A	_	DT	DT	_	7	det	_	_
2	relatively	_	RB	RB	_	3	advmod	_	_
3	large	_	JJ	JJ	_	7	amod	_	_
4	,	_	,	,	_	7	punct	_	_
5	general-purpose	_	JJ	JJ	_	7	amod	_	_
6	logic	_	NN	NN	_	7	nn	_	_
7	function	_	NN	NN	_	0	root	_	_
8	that	_	WDT	WDT	_	10	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	10	auxpass	_	_
10	used	_	VBN	VBN	_	7	rcmod	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	building	_	NN	NN	_	14	nn	_	_
14	block	_	NN	NN	_	11	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	chip	_	NN	NN	_	18	nn	_	_
18	design	_	NN	NN	_	15	pobj	_	_

# ::snt A device that creates a uniform and coherent light that is very different from an ordinary light bulb
# ::sntId 21
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	device	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	creates	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	9	det	_	_
6	uniform	_	JJ	JJ	_	9	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	coherent	_	JJ	JJ	_	6	conj	_	_
9	light	_	NN	NN	_	4	dobj	_	_
10	that	_	WDT	WDT	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	different	_	JJ	JJ	_	9	rcmod	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	an	_	DT	DT	_	18	det	_	_
16	ordinary	_	JJ	JJ	_	18	amod	_	_
17	light	_	NN	NN	_	18	nn	_	_
18	bulb	_	NN	NN	_	14	pobj	_	_

# ::snt Many lasers deliver light in an almost-perfectly parallel beam that is very pure
# ::sntId 22
# ::treeId GOLD
1	Many	_	JJ	JJ	_	2	amod	_	_
2	lasers	_	NNS	NNS	_	3	nsubj	_	_
3	deliver	_	VBP	VBP	_	0	root	_	_
4	light	_	NN	NN	_	3	dobj	_	_
5	in	_	IN	IN	_	3	prep	_	_
6	an	_	DT	DT	_	9	det	_	_
7	almost-perfectly	_	JJ	JJ	_	9	amod	_	_
8	parallel	_	NN	NN	_	9	nn	_	_
9	beam	_	NN	NN	_	5	pobj	_	_
10	that	_	WDT	WDT	_	13	nsubj	_	_
11	is	_	VBZ	VBZ	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	pure	_	JJ	JJ	_	9	rcmod	_	_

# ::snt Laser light can be focused down to a tiny spot as small as a single wavelength
# ::sntId 23
# ::treeId GOLD
1	Laser	_	NN	NN	_	2	nn	_	_
2	light	_	NN	NN	_	5	nsubjpass	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	be	_	VB	VB	_	5	auxpass	_	_
5	focused	_	VBN	VBN	_	0	root	_	_
6	down	_	RP	RP	_	5	prt	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	tiny	_	JJ	JJ	_	10	amod	_	_
10	spot	_	NN	NN	_	7	pobj	_	_
11	as	_	RB	RB	_	12	advmod	_	_
12	small	_	JJ	JJ	_	10	amod	_	_
13	as	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	single	_	JJ	JJ	_	16	amod	_	_
16	wavelength	_	NN	NN	_	13	pobj	_	_

# ::snt Gas lasers are used to cut steel and perform delicate eye surgery
# ::sntId 24
# ::treeId GOLD
1	Gas	_	NN	NN	_	2	nn	_	_
2	lasers	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	used	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	cut	_	VB	VB	_	4	xcomp	_	_
7	steel	_	NN	NN	_	6	dobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	perform	_	VB	VB	_	6	conj	_	_
10	delicate	_	JJ	JJ	_	12	amod	_	_
11	eye	_	NN	NN	_	12	nn	_	_
12	surgery	_	NNS	NNS	_	9	dobj	_	_

# ::snt A small , marked area on an electronic device that is physically pressed down to activate a function
# ::sntId 25
# ::treeId GOLD
1	A	_	DT	DT	_	5	det	_	_
2	small	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	marked	_	JJ	JJ	_	5	amod	_	_
5	area	_	NN	NN	_	0	root	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	an	_	DT	DT	_	9	det	_	_
8	electronic	_	JJ	JJ	_	9	amod	_	_
9	device	_	NN	NN	_	6	pobj	_	_
10	that	_	WDT	WDT	_	13	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	13	auxpass	_	_
12	physically	_	RB	RB	_	13	advmod	_	_
13	pressed	_	VBN	VBN	_	9	rcmod	_	_
14	down	_	RP	RP	_	13	dep	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	activate	_	VB	VB	_	13	ccomp	_	_
17	a	_	DT	DT	_	18	det	_	_
18	function	_	NN	NN	_	16	dobj	_	_

# ::snt Temporary workspace where instructions are executed and data are processed
# ::sntId 26
# ::treeId GOLD
1	Temporary	_	JJ	JJ	_	2	amod	_	_
2	workspace	_	NN	NN	_	0	root	_	_
3	where	_	WRB	WRB	_	6	advmod	_	_
4	instructions	_	NNS	NNS	_	6	nsubjpass	_	_
5	are	_	VBP	VBP	_	6	auxpass	_	_
6	executed	_	VBN	VBN	_	2	rcmod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	data	_	NNS	NNS	_	10	nsubjpass	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	processed	_	VBN	VBN	_	6	conj	_	_

# ::snt The metal interconnecting pathways on a chip that tie the transistors , resistors and capacitors together
# ::sntId 27
# ::treeId GOLD
1	The	_	DT	DT	_	3	det	_	_
2	metal	_	NN	NN	_	3	nn	_	_
3	interconnecting	_	JJ	JJ	_	4	amod	_	_
4	pathways	_	VBZ	VBZ	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	chip	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	tie	_	VB	VB	_	4	rcmod	_	_
10	the	_	DT	DT	_	11	det	_	_
11	transistors	_	NN	NN	_	9	dobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	resistors	_	NNS	NNS	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	capacitors	_	NNS	NNS	_	11	conj	_	_
16	together	_	RB	RB	_	9	advmod	_	_

# ::snt An external DOS or Windows command that moves a file to a new location
# ::sntId 28
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	external	_	JJ	JJ	_	3	amod	_	_
3	DOS	_	NNP	NNP	_	8	nn	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	Windows	_	NNP	NNP	_	6	nn	_	_
6	command	_	NN	NN	_	0	rcmod	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	moves	_	VBZ	VBZ	_	6	rcmod	_	_
9	a	_	DT	DT	_	10	det	_	_
10	file	_	NN	NN	_	8	dobj	_	_
11	to	_	TO	TO	_	8	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	new	_	JJ	JJ	_	14	amod	_	_
14	location	_	NN	NN	_	11	pobj	_	_

# ::snt An HTML layout feature that renders multiple documents on a Web page at the same time
# ::sntId 29
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	HTML	_	JJ	JJ	_	3	amod	_	_
3	layout	_	NN	NN	_	4	nsubj	_	_
4	feature	_	VBP	VBP	_	0	root	_	_
5	that	_	IN	IN	_	6	nsubj	_	_
6	renders	_	VBZ	VBZ	_	4	rcmod	_	_
7	multiple	_	JJ	JJ	_	8	amod	_	_
8	documents	_	NNS	NNS	_	6	dobj	_	_
9	on	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	Web	_	NN	NN	_	12	nn	_	_
12	page	_	NN	NN	_	9	pobj	_	_
13	at	_	IN	IN	_	6	prep	_	_
14	the	_	DT	DT	_	16	det	_	_
15	same	_	JJ	JJ	_	16	amod	_	_
16	time	_	NN	NN	_	13	pobj	_	_

# ::snt The Apple device that revolutionized mobile computing and caused an explosion of smartphones worldwide
# ::sntId 30
# ::treeId GOLD
1	The	_	DT	DT	_	3	det	_	_
2	Apple	_	NNP	NNP	_	3	nn	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	revolutionized	_	VBD	VBD	_	3	rcmod	_	_
6	mobile	_	JJ	JJ	_	7	amod	_	_
7	computing	_	NN	NN	_	5	dobj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	caused	_	VBD	VBD	_	5	conj	_	_
10	an	_	DT	DT	_	11	det	_	_
11	explosion	_	NN	NN	_	9	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	smartphones	_	NNS	NNS	_	12	pobj	_	_
14	worldwide	_	RB	RB	_	11	advmod	_	_

# ::snt An asynchronous communications protocol used to quickly transmit files over high-quality lines
# ::sntId 31
# ::treeId GOLD
1	An	_	DT	DT	_	4	det	_	_
2	asynchronous	_	JJ	JJ	_	4	amod	_	_
3	communications	_	NNS	NNS	_	4	nn	_	_
4	protocol	_	NN	NN	_	0	root	_	_
5	used	_	VBD	VBD	_	4	vmod	_	_
6	to	_	TO	TO	_	8	aux	_	_
7	quickly	_	RB	RB	_	8	advmod	_	_
8	transmit	_	VB	VB	_	5	xcomp	_	_
9	files	_	NNS	NNS	_	8	dobj	_	_
10	over	_	IN	IN	_	8	prep	_	_
11	high-quality	_	JJ	JJ	_	12	amod	_	_
12	lines	_	NNS	NNS	_	10	pobj	_	_

# ::snt An organization that provides communications and networking services
# ::sntId 32
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	2	rcmod	_	_
5	communications	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	networking	_	NN	NN	_	8	nn	_	_
8	services	_	NNS	NNS	_	5	conj	_	_

# ::snt An earlier family of minicomputers from Wang introduced in 1977 , which used virtual memory techniques
# ::sntId 33
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	family	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	minicomputers	_	NNS	NNS	_	4	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Wang	_	NNP	NNP	_	6	pobj	_	_
8	introduced	_	VBN	VBN	_	5	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	1977	_	CD	CD	_	9	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	which	_	WDT	WDT	_	13	nsubj	_	_
13	used	_	VBD	VBD	_	5	rcmod	_	_
14	virtual	_	JJ	JJ	_	16	amod	_	_
15	memory	_	NN	NN	_	16	nn	_	_
16	techniques	_	NNS	NNS	_	13	dobj	_	_

# ::snt The title of an on-screen button that is clicked in order to start some action such as a search
# ::sntId 34
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	title	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	an	_	DT	DT	_	6	det	_	_
5	on-screen	_	JJ	JJ	_	6	amod	_	_
6	button	_	NN	NN	_	3	pobj	_	_
7	that	_	WDT	WDT	_	9	nsubjpass	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	clicked	_	VBN	VBN	_	6	rcmod	_	_
10	in	_	IN	IN	_	13	mwe	_	_
11	order	_	NN	NN	_	13	mwe	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	start	_	VB	VB	_	9	xcomp	_	_
14	some	_	DT	DT	_	15	det	_	_
15	action	_	NN	NN	_	13	dobj	_	_
16	such	_	JJ	JJ	_	17	mwe	_	_
17	as	_	IN	IN	_	15	prep	_	_
18	a	_	DT	DT	_	19	det	_	_
19	search	_	NN	NN	_	17	pobj	_	_

# ::snt To store data in memory or onto a storage medium , such as a disk or flash drive
# ::sntId 35
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	store	_	VB	VB	_	0	root	_	_
3	data	_	NNS	NNS	_	2	dobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	memory	_	NN	NN	_	4	pobj	_	_
6	or	_	CC	CC	_	4	cc	_	_
7	onto	_	IN	IN	_	4	conj	_	_
8	a	_	DT	DT	_	10	det	_	_
9	storage	_	NN	NN	_	10	nn	_	_
10	medium	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	such	_	JJ	JJ	_	13	mwe	_	_
13	as	_	IN	IN	_	10	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	disk	_	NN	NN	_	13	pobj	_	_
16	or	_	CC	CC	_	15	cc	_	_
17	flash	_	NN	NN	_	18	nn	_	_
18	drive	_	NN	NN	_	15	conj	_	_

# ::snt The communications protocol used to connect to Web servers on the Internet or on a local network
# ::sntId 36
# ::treeId GOLD
1	The	_	DT	DT	_	3	det	_	_
2	communications	_	NNS	NNS	_	3	nn	_	_
3	protocol	_	NN	NN	_	0	root	_	_
4	used	_	VBD	VBD	_	3	vmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	connect	_	VB	VB	_	4	xcomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	Web	_	NN	NN	_	9	nn	_	_
9	servers	_	NNS	NNS	_	7	pobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Internet	_	NN	NN	_	10	pobj	_	_
13	or	_	CC	CC	_	10	cc	_	_
14	on	_	IN	IN	_	10	conj	_	_
15	a	_	DT	DT	_	17	det	_	_
16	local	_	JJ	JJ	_	17	amod	_	_
17	network	_	NN	NN	_	14	pobj	_	_

# ::snt A screen display technology developed in 1963 at the David Sarnoff Research Center in Princeton , NJ
# ::sntId 37
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	screen	_	NN	NN	_	4	nn	_	_
3	display	_	NN	NN	_	4	nn	_	_
4	technology	_	NN	NN	_	0	root	_	_
5	developed	_	VBN	VBN	_	4	vmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	1963	_	CD	CD	_	6	pobj	_	_
8	at	_	IN	IN	_	5	prep	_	_
9	the	_	DT	DT	_	13	det	_	_
10	David	_	NNP	NNP	_	13	nn	_	_
11	Sarnoff	_	NNP	NNP	_	13	nn	_	_
12	Research	_	NNP	NNP	_	13	nn	_	_
13	Center	_	NNP	NNP	_	8	pobj	_	_
14	in	_	IN	IN	_	13	prep	_	_
15	Princeton	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	NJ	_	NNP	NNP	_	15	appos	_	_

# ::snt A self-contained hardware or software component that interacts with a larger system
# ::sntId 38
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	self-contained	_	JJ	JJ	_	3	amod	_	_
3	hardware	_	NN	NN	_	6	nn	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	software	_	NN	NN	_	6	nn	_	_
6	component	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	interacts	_	VBZ	VBZ	_	6	rcmod	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	12	det	_	_
11	larger	_	JJR	JJR	_	12	amod	_	_
12	system	_	NN	NN	_	9	pobj	_	_

# ::snt A small graphic symbol on screen that represents an action or a resource such as an application , file , folder , menu or setting
# ::sntId 39
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	small	_	JJ	JJ	_	4	amod	_	_
3	graphic	_	JJ	JJ	_	4	amod	_	_
4	symbol	_	NN	NN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	screen	_	NN	NN	_	5	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	represents	_	VBZ	VBZ	_	4	rcmod	_	_
9	an	_	DT	DT	_	10	det	_	_
10	action	_	NN	NN	_	8	dobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	a	_	DT	DT	_	13	det	_	_
13	resource	_	NN	NN	_	10	conj	_	_
14	such	_	JJ	JJ	_	15	mwe	_	_
15	as	_	IN	IN	_	13	prep	_	_
16	an	_	DT	DT	_	17	det	_	_
17	application	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	17	punct	_	_
19	file	_	NN	NN	_	17	conj	_	_
20	,	_	,	,	_	17	punct	_	_
21	folder	_	NN	NN	_	17	conj	_	_
22	,	_	,	,	_	17	punct	_	_
23	menu	_	NN	NN	_	17	conj	_	_
24	or	_	CC	CC	_	17	cc	_	_
25	setting	_	NN	NN	_	17	conj	_	_

# ::snt A discipline for developing software that emphasizes customer involvement and teamwork
# ::sntId 40
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	discipline	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	developing	_	VBG	VBG	_	3	pcomp	_	_
5	software	_	NN	NN	_	4	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	emphasizes	_	VBZ	VBZ	_	2	rcmod	_	_
8	customer	_	NN	NN	_	9	nn	_	_
9	involvement	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	teamwork	_	NN	NN	_	9	conj	_	_

# ::snt A group of disk or tape records that is stored as a single unit
# ::sntId 41
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	group	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	disk	_	NN	NN	_	7	nn	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	tape	_	NN	NN	_	4	conj	_	_
7	records	_	NNS	NNS	_	3	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	10	auxpass	_	_
10	stored	_	VBN	VBN	_	2	rcmod	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	single	_	JJ	JJ	_	14	amod	_	_
14	unit	_	NN	NN	_	11	pobj	_	_

# ::snt A group of bits or bytes that is transmitted as a single unit
# ::sntId 42
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	group	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	bits	_	NNS	NNS	_	3	pobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	bytes	_	NNS	NNS	_	4	conj	_	_
7	that	_	WDT	WDT	_	8	nsubjpass	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	transmitted	_	VBN	VBN	_	2	rcmod	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	single	_	JJ	JJ	_	13	amod	_	_
13	unit	_	NN	NN	_	10	pobj	_	_

# ::snt An FTP command used to download a file from a server or to display the contents of a text file
# ::sntId 43
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	FTP	_	NNP	NNP	_	3	nn	_	_
3	command	_	NN	NN	_	0	root	_	_
4	used	_	VBD	VBD	_	3	vmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	download	_	VB	VB	_	4	xcomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	file	_	NN	NN	_	6	dobj	_	_
9	from	_	IN	IN	_	6	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	server	_	NN	NN	_	9	pobj	_	_
12	or	_	CC	CC	_	6	cc	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	display	_	NN	NN	_	4	xcomp	_	_
15	the	_	DT	DT	_	16	det	_	_
16	contents	_	NNS	NNS	_	14	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	20	det	_	_
19	text	_	NN	NN	_	20	nn	_	_
20	file	_	NN	NN	_	17	pobj	_	_

# ::snt An HTTP command used to retrieve data from a Web server
# ::sntId 44
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	HTTP	_	NNP	NNP	_	3	nn	_	_
3	command	_	NN	NN	_	0	root	_	_
4	used	_	VBD	VBD	_	3	vmod	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	retrieve	_	VB	VB	_	4	xcomp	_	_
7	data	_	NNS	NNS	_	6	dobj	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	Web	_	NN	NN	_	11	nn	_	_
11	server	_	NN	NN	_	8	pobj	_	_

# ::snt A monetary amount that is added to an account balance
# ::sntId 45
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	monetary	_	JJ	JJ	_	3	amod	_	_
3	amount	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	3	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	added	_	VBN	VBN	_	3	rcmod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	account	_	NN	NN	_	10	nn	_	_
10	balance	_	NN	NN	_	7	pobj	_	_

# ::snt A software control panel that enables the user to configure the appearance or actions in an application , operating system or the hardware
# ::sntId 46
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	software	_	NN	NN	_	4	nn	_	_
3	control	_	NN	NN	_	4	nn	_	_
4	panel	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	enables	_	VBZ	VBZ	_	4	rcmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	user	_	NN	NN	_	6	dobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	configure	_	VB	VB	_	6	xcomp	_	_
11	the	_	DT	DT	_	12	det	_	_
12	appearance	_	NN	NN	_	10	dobj	_	_
13	or	_	CC	CC	_	12	cc	_	_
14	actions	_	NNS	NNS	_	12	conj	_	_
15	in	_	IN	IN	_	12	prep	_	_
16	an	_	DT	DT	_	17	det	_	_
17	application	_	NN	NN	_	15	pobj	_	_
18	,	_	,	,	_	17	punct	_	_
19	operating	_	VBG	VBG	_	20	amod	_	_
20	system	_	NN	NN	_	17	conj	_	_
21	or	_	CC	CC	_	17	cc	_	_
22	the	_	DT	DT	_	23	det	_	_
23	hardware	_	NN	NN	_	17	conj	_	_

# ::snt To store data locally in order to speed up subsequent retrievals
# ::sntId 47
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	store	_	VB	VB	_	0	root	_	_
3	data	_	NN	NN	_	2	dobj	_	_
4	locally	_	RB	RB	_	3	advmod	_	_
5	in	_	IN	IN	_	8	mwe	_	_
6	order	_	NN	NN	_	8	mwe	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	speed	_	VB	VB	_	2	xcomp	_	_
9	up	_	RP	RP	_	8	prt	_	_
10	subsequent	_	JJ	JJ	_	11	amod	_	_
11	retrievals	_	NNS	NNS	_	8	dobj	_	_

# ::snt Reserved areas of memory in every computer that are used to speed up instruction execution , data retrieval and data updating
# ::sntId 48
# ::treeId GOLD
1	Reserved	_	VBN	VBN	_	2	amod	_	_
2	areas	_	NNS	NNS	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	memory	_	NN	NN	_	3	pobj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	every	_	DT	DT	_	7	det	_	_
7	computer	_	NN	NN	_	5	pobj	_	_
8	that	_	WDT	WDT	_	10	nsubjpass	_	_
9	are	_	VBP	VBP	_	10	auxpass	_	_
10	used	_	VBN	VBN	_	2	rcmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	speed	_	VB	VB	_	10	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	instruction	_	NN	NN	_	15	nn	_	_
15	execution	_	NN	NN	_	12	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	data	_	NNS	NNS	_	18	nn	_	_
18	retrieval	_	NN	NN	_	15	conj	_	_
19	and	_	CC	CC	_	15	cc	_	_
20	data	_	NNS	NNS	_	15	nn	_	_
21	updating	_	VBG	VBG	_	20	conj	_	_

# ::snt Verifying the identity of a user logging into a network
# ::sntId 49
# ::treeId GOLD
1	Verifying	_	VB	VB	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	identity	_	NN	NN	_	1	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	user	_	NN	NN	_	4	pobj	_	_
7	logging	_	VBG	VBG	_	6	prep	_	_
8	into	_	IN	IN	_	7	pcomp	_	_
9	a	_	DT	DT	_	10	det	_	_
10	network	_	NN	NN	_	8	pobj	_	_

# ::snt A storage device that converts chemical energy into electrical energy
# ::sntId 50
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	storage	_	NN	NN	_	3	nn	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	converts	_	VBZ	VBZ	_	3	rcmod	_	_
6	chemical	_	JJ	JJ	_	7	amod	_	_
7	energy	_	NN	NN	_	5	dobj	_	_
8	into	_	IN	IN	_	5	prep	_	_
9	electrical	_	JJ	JJ	_	10	amod	_	_
10	energy	_	NN	NN	_	8	pobj	_	_

# ::snt The audio compression technology that revolutionized digital music
# ::sntId 51
# ::treeId GOLD
1	The	_	DT	DT	_	4	det	_	_
2	audio	_	JJ	JJ	_	4	amod	_	_
3	compression	_	NN	NN	_	4	nn	_	_
4	technology	_	NN	NN	_	0	root	_	_
5	that	_	DT	DT	_	6	nsubj	_	_
6	revolutionized	_	VBD	VBD	_	4	rcmod	_	_
7	digital	_	JJ	JJ	_	8	amod	_	_
8	music	_	NN	NN	_	6	dobj	_	_

# ::snt A collection of software routines that programmers incorporate into their applications
# ::sntId 52
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	collection	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	software	_	NN	NN	_	5	nn	_	_
5	routines	_	NNS	NNS	_	3	pobj	_	_
6	that	_	IN	IN	_	8	dobj	_	_
7	programmers	_	NNS	NNS	_	8	nsubj	_	_
8	incorporate	_	VB	VB	_	5	rcmod	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	their	_	PRP$	PRP$	_	11	poss	_	_
11	applications	_	NNS	NNS	_	9	pobj	_	_

# ::snt The library routines are linked into the program when it is compiled
# ::sntId 53
# ::treeId GOLD
1	The	_	DT	DT	_	3	det	_	_
2	library	_	NN	NN	_	3	nn	_	_
3	routines	_	NNS	NNS	_	5	nsubjpass	_	_
4	are	_	VBP	VBP	_	5	auxpass	_	_
5	linked	_	VBN	VBN	_	0	root	_	_
6	into	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	program	_	NN	NN	_	6	pobj	_	_
9	when	_	WRB	WRB	_	12	advmod	_	_
10	it	_	PRP	PRP	_	12	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	12	auxpass	_	_
12	compiled	_	VBN	VBN	_	8	rcmod	_	_

# ::snt an executable software module that augments the operating system's functionality
# ::sntId 54
# ::treeId GOLD
1	an	_	DT	DT	_	4	det	_	_
2	executable	_	JJ	JJ	_	4	amod	_	_
3	software	_	NN	NN	_	4	nn	_	_
4	module	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	augments	_	VBZ	VBZ	_	4	rcmod	_	_
7	the	_	DT	DT	_	9	det	_	_
8	operating	_	VBG	VBG	_	9	amod	_	_
9	system	_	NN	NN	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	functionality	_	NN	NN	_	6	dobj	_	_

# ::snt A widely used programming language that is embedded in most Web pages
# ::sntId 55
# ::treeId GOLD
1	A	_	DT	DT	_	5	det	_	_
2	widely	_	RB	RB	_	5	advmod	_	_
3	used	_	JJ	JJ	_	5	amod	_	_
4	programming	_	NN	NN	_	5	nn	_	_
5	language	_	NN	NN	_	0	root	_	_
6	that	_	WDT	WDT	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	embedded	_	VBN	VBN	_	5	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	most	_	JJS	JJS	_	12	amod	_	_
11	Web	_	NN	NN	_	12	nn	_	_
12	pages	_	NNS	NNS	_	9	pobj	_	_

# ::snt A facility that holds servers and related network equipment
# ::sntId 56
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	facility	_	NN	NN	_	0	root	_	_
3	that	_	IN	IN	_	4	nsubj	_	_
4	holds	_	VBZ	VBZ	_	2	rcmod	_	_
5	servers	_	NNS	NNS	_	4	dobj	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	related	_	JJ	JJ	_	9	amod	_	_
8	network	_	NN	NN	_	9	nn	_	_
9	equipment	_	NN	NN	_	2	conj	_	_

# ::comment accessed	_ 	???advcl
# ::snt A common method for keeping track of data so that it can be accessed quickly
# ::sntId 57
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	common	_	JJ	JJ	_	3	amod	_	_
3	method	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	keeping	_	VBG	VBG	_	4	pcomp	_	_
6	track	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	data	_	NNS	NNS	_	7	pobj	_	_
9	so	_	IN	IN	_	14	prep	_	_
10	that	_	IN	IN	_	14	dobj	_	_
11	it	_	PRP	PRP	_	14	nsubjpass	_	_
12	can	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	accessed	_	VBN	VBN	_	5	advcl	_	_
15	quickly	_	RB	RB	_	14	advmod	_	_

# ::snt Software that is installed into an existing application in order to enhance its capability
# ::sntId 58
# ::treeId GOLD
1	Software	_	VB	VB	_	0	root	_	_
2	that	_	IN	IN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	installed	_	VBN	VBN	_	1	rcmod	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	an	_	DT	DT	_	8	det	_	_
7	existing	_	VBG	VBG	_	8	amod	_	_
8	application	_	NN	NN	_	5	pobj	_	_
9	in	_	IN	IN	_	12	mwe	_	_
10	order	_	NN	NN	_	12	mwe	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	enhance	_	VB	VB	_	4	xcomp	_	_
13	its	_	PRP$	PRP$	_	14	poss	_	_
14	capability	_	NN	NN	_	12	dobj	_	_

# ::snt A removable storage module that contains magnetic disks , optical discs , magnetic tape or memory chips
# ::sntId 59
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	removable	_	JJ	JJ	_	4	amod	_	_
3	storage	_	NN	NN	_	4	nn	_	_
4	module	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	contains	_	VBZ	VBZ	_	4	rcmod	_	_
7	magnetic	_	JJ	JJ	_	8	amod	_	_
8	disks	_	NNS	NNS	_	6	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	optical	_	JJ	JJ	_	11	amod	_	_
11	discs	_	NNS	NNS	_	8	conj	_	_
12	,	_	,	,	_	8	punct	_	_
13	magnetic	_	JJ	JJ	_	14	amod	_	_
14	tape	_	NN	NN	_	8	conj	_	_
15	or	_	CC	CC	_	8	cc	_	_
16	memory	_	NN	NN	_	17	nn	_	_
17	chips	_	NNS	NNS	_	8	conj	_	_

# ::snt The world's largest database and enterprise software vendor founded in 1977 by Larry Ellison
# ::sntId 60
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	world	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	largest	_	JJS	JJS	_	5	amod	_	_
5	database	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	enterprise	_	NN	NN	_	9	nn	_	_
8	software	_	NN	NN	_	9	nn	_	_
9	vendor	_	NN	NN	_	5	conj	_	_
10	founded	_	VBN	VBN	_	5	vmod	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	1977	_	CD	CD	_	11	num	_	_
13	by	_	IN	IN	_	10	prep	_	_
14	Larry	_	NNP	NNP	_	15	nn	_	_
15	Ellison	_	NNP	NNP	_	13	pobj	_	_

# ::snt One of the first integrated software packages for PCs that included a programming language
# ::sntId 61
# ::treeId GOLD
1	One	_	CD	CD	_	0	root	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	7	det	_	_
4	first	_	JJ	JJ	_	7	amod	_	_
5	integrated	_	JJ	JJ	_	7	amod	_	_
6	software	_	NN	NN	_	7	nn	_	_
7	packages	_	NNS	NNS	_	2	pobj	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	PCs	_	NNS	NNS	_	8	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	included	_	VBD	VBD	_	7	rcmod	_	_
12	a	_	DT	DT	_	14	det	_	_
13	programming	_	NN	NN	_	14	nn	_	_
14	language	_	NN	NN	_	11	dobj	_	_

# ::snt The symbol used to point to some element on screen
# ::sntId 62
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	symbol	_	NN	NN	_	0	root	_	_
3	used	_	VBD	VBD	_	2	vmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	point	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	some	_	DT	DT	_	8	det	_	_
8	element	_	NN	NN	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	screen	_	NN	NN	_	9	pobj	_	_

# ::snt A program that helps the user analyze data
# ::sntId 63
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	program	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	helps	_	VBZ	VBZ	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	user	_	NN	NN	_	4	iobj	_	_
7	analyze	_	VBP	VBP	_	4	xcomp	_	_
8	data	_	NNS	NNS	_	7	dobj	_	_

# ::comment for	_	IN	IN	_	???17	dep
# ::snt An on-screen function in a graphics program; for example , a line draw , circle draw or brush tool
# ::sntId 64
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	on-screen	_	JJ	JJ	_	3	amod	_	_
3	function	_	VBP	VBP	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	graphics	_	NNS	NNS	_	7	nn	_	_
7	program	_	NN	NN	_	4	pobj	_	_
8	;	_	:	:	_	3	punct	_	_
9	for	_	IN	IN	_	17	dep	_	_
10	example	_	NN	NN	_	9	pobj	_	_
11	,	_	,	,	_	17	punct	_	_
12	a	_	DT	DT	_	17	det	_	_
13	line	_	NN	NN	_	17	nn	_	_
14	draw	_	NN	NN	_	3	nn	_	_
15	,	_	,	,	_	17	punct	_	_
16	circle	_	NN	NN	_	17	nn	_	_
17	draw	_	NN	NN	_	3	nn	_	_
18	or	_	CC	CC	_	17	cc	_	_
19	brush	_	NN	NN	_	20	nn	_	_
20	tool	_	NN	NN	_	3	nn	_	_

# ::snt A software control panel for setting user preferences
# ::sntId 65
# ::treeId GOLD
1	A	_	DT	DT	_	4	det	_	_
2	software	_	NN	NN	_	4	nn	_	_
3	control	_	NN	NN	_	4	nn	_	_
4	panel	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	setting	_	VBG	VBG	_	5	pcomp	_	_
7	user	_	NN	NN	_	8	nn	_	_
8	preferences	_	NNS	NNS	_	6	dobj	_	_

# ::snt A group of fields added to the beginning of the message
# ::sntId 66
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	group	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	fields	_	NNS	NNS	_	3	pobj	_	_
5	added	_	VBN	VBN	_	2	vmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beginning	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	message	_	NN	NN	_	9	pobj	_	_

# ::snt Software that converts a set of high-level language statements into a lower-level representation
# ::sntId 67
# ::treeId GOLD
1	Software	_	VB	VB	_	0	root	_	_
2	that	_	WDT	WDT	_	3	nsubj	_	_
3	converts	_	VBZ	VBZ	_	1	rcmod	_	_
4	a	_	DT	DT	_	5	det	_	_
5	set	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	high-level	_	JJ	JJ	_	9	amod	_	_
8	language	_	NN	NN	_	9	nn	_	_
9	statements	_	NNS	NNS	_	6	pobj	_	_
10	into	_	IN	IN	_	3	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	lower-level	_	JJ	JJ	_	13	amod	_	_
13	representation	_	NN	NN	_	10	pobj	_	_

# ::snt Software from Apple that is widely used to organize media on the computer as well as iPods , iPhones and iPads
# ::sntId 68
# ::treeId GOLD
1	Software	_	NNP	NNP	_	0	root	_	_
2	from	_	IN	IN	_	1	prep	_	_
3	Apple	_	NNP	NNP	_	2	pobj	_	_
4	that	_	WDT	WDT	_	7	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	7	auxpass	_	_
6	widely	_	RB	RB	_	7	advmod	_	_
7	used	_	VBN	VBN	_	1	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	organize	_	VB	VB	_	7	xcomp	_	_
10	media	_	NNS	NNS	_	9	dobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	the	_	DT	DT	_	13	det	_	_
13	computer	_	NN	NN	_	11	pobj	_	_
14	as	_	RB	RB	_	15	mwe	_	_
15	well	_	RB	RB	_	3	mwe	_	_
16	as	_	IN	IN	_	15	prep	_	_
17	iPods	_	NNS	NNS	_	11	conj	_	_
18	,	_	,	,	_	17	punct	_	_
19	iPhones	_	NNS	NNS	_	11	conj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	iPads	_	NNS	NNS	_	11	conj	_	_

# ::snt To replace existing software or hardware with a newer version
# ::sntId 69
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	replace	_	VB	VB	_	0	root	_	_
3	existing	_	JJ	JJ	_	4	amod	_	_
4	software	_	NN	NN	_	2	dobj	_	_
5	or	_	CC	CC	_	4	cc	_	_
6	hardware	_	NN	NN	_	4	conj	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	newer	_	NN	NN	_	10	nn	_	_
10	version	_	NN	NN	_	7	pobj	_	_

# ::snt The glass or plastic elements that focus light onto sensor in a video camera
# ::sntId 70
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	glass	_	JJ	JJ	_	5	amod	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	plastic	_	JJ	JJ	_	5	amod	_	_
5	elements	_	NNS	NNS	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	focus	_	VBP	VBP	_	5	rcmod	_	_
8	light	_	NN	NN	_	7	dobj	_	_
9	onto	_	IN	IN	_	7	prep	_	_
10	sensor	_	NN	NN	_	9	pobj	_	_
11	in	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	14	det	_	_
13	video	_	NN	NN	_	14	nn	_	_
14	camera	_	NN	NN	_	11	pobj	_	_

# ::snt An organization that provides access to the Internet
# ::sntId 71
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	2	rcmod	_	_
5	access	_	NN	NN	_	4	dobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Internet	_	NN	NN	_	6	pobj	_	_

# ::comment prevent	_	VB	VB	_	4	???advcl
# ::snt Data that are turned into unreadable text in order to prevent unauthorized viewing
# ::sntId 72
# ::treeId GOLD
1	Data	_	NNP	NNP	_	0	root	_	_
2	that	_	IN	IN	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	turned	_	VBN	VBN	_	1	rcmod	_	_
5	into	_	IN	IN	_	4	prep	_	_
6	unreadable	_	JJ	JJ	_	7	amod	_	_
7	text	_	NN	NN	_	5	pobj	_	_
8	in	_	IN	IN	_	11	mwe	_	_
9	order	_	NN	NN	_	11	mwe	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	prevent	_	VB	VB	_	4	advcl	_	_
12	unauthorized	_	JJ	JJ	_	13	amod	_	_
13	viewing	_	NN	NN	_	11	dobj	_	_

# ::comment " that it is in "???
# ::snt A programming statement that points to the beginning of the loop that it is in
# ::sntId 73
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	programming	_	NN	NN	_	3	nn	_	_
3	statement	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	points	_	VBZ	VBZ	_	3	rcmod	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	beginning	_	NN	NN	_	6	pobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	loop	_	NN	NN	_	9	pobj	_	_
12	that	_	IN	IN	_	14	dobj	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	is	_	VBZ	VBZ	_	11	rcmod	_	_
15	in	_	RB	RB	_	14	advmod	_	_

# ::comment " numberbyte "???
# ::snt A symbol that identifies a positive or negative numberbyte
# ::sntId 74
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	symbol	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	identifies	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	dep	_	_
6	positive	_	JJ	JJ	_	9	amod	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	negative	_	JJ	JJ	_	6	amod	_	_
9	numberbyte	_	NN	NN	_	4	dobj	_	_

# ::snt A person that designs software
# ::sntId 75
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	person	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	designs	_	VBZ	VBZ	_	2	rcmod	_	_
5	software	_	NN	NN	_	4	dobj	_	_

# ::snt To remove a file from the disk
# ::sntId 76
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	remove	_	VB	VB	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	file	_	NN	NN	_	2	dobj	_	_
5	from	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	disk	_	NN	NN	_	5	pobj	_	_

# ::snt An organization that provides communications services
# ::sntId 77
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	2	rcmod	_	_
5	communications	_	NNS	NNS	_	6	nn	_	_
6	services	_	NNS	NNS	_	4	dobj	_	_

# ::snt A program that renders the contents of a digital file on screen
# ::sntId 78
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	program	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	renders	_	VBZ	VBZ	_	2	rcmod	_	_
5	the	_	DT	DT	_	6	det	_	_
6	contents	_	NNS	NNS	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	digital	_	JJ	JJ	_	10	amod	_	_
10	file	_	NN	NN	_	7	pobj	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	screen	_	NN	NN	_	11	pobj	_	_

# ::snt An optical device that reads a printed page and that converts it into a graphics image for the computer
# ::sntId 79
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	optical	_	JJ	JJ	_	3	amod	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	IN	IN	_	5	nsubj	_	_
5	reads	_	VBZ	VBZ	_	3	rcmod	_	_
6	a	_	DT	DT	_	8	det	_	_
7	printed	_	VBN	VBN	_	8	amod	_	_
8	page	_	NN	NN	_	5	dobj	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	that	_	DT	DT	_	11	nsubj	_	_
11	converts	_	VBZ	VBZ	_	3	rcmod	_	_
12	it	_	PRP	PRP	_	11	dobj	_	_
13	into	_	IN	IN	_	11	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	graphics	_	NNS	NNS	_	16	nn	_	_
16	image	_	NN	NN	_	13	pobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	computer	_	NN	NN	_	17	pobj	_	_

# ::snt Replacing manual operations with electronics and computer-controlled devices
# ::sntId 80
# ::treeId GOLD
1	Replacing	_	VB	VB	_	0	root	_	_
2	manual	_	JJ	JJ	_	3	amod	_	_
3	operations	_	NNS	NNS	_	1	dobj	_	_
4	with	_	IN	IN	_	1	prep	_	_
5	electronics	_	NN	NN	_	8	nn	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	computer-controlled	_	JJ	JJ	_	8	amod	_	_
8	devices	_	NNS	NNS	_	4	pobj	_	_

# ::snt The rules governing the structure of a programming language
# ::sntId 81
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	rules	_	NNS	NNS	_	0	root	_	_
3	governing	_	VBZ	VBZ	_	2	pcomp	_	_
4	the	_	DT	DT	_	5	det	_	_
5	structure	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	9	det	_	_
8	programming	_	NN	NN	_	9	nn	_	_
9	language	_	NN	NN	_	6	pobj	_	_

# ::snt A very popular message broadcasting system that lets anyone send alphanumeric text messages to a list of followers
# ::sntId 82
# ::treeId GOLD
1	A	_	DT	DT	_	6	det	_	_
2	very	_	RB	RB	_	3	advmod	_	_
3	popular	_	JJ	JJ	_	6	amod	_	_
4	message	_	NN	NN	_	6	nn	_	_
5	broadcasting	_	NN	NN	_	6	nn	_	_
6	system	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	lets	_	VBZ	VBZ	_	6	rcmod	_	_
9	anyone	_	NN	NN	_	8	iobj	_	_
10	send	_	VBP	VBP	_	8	xcomp	_	_
11	alphanumeric	_	JJ	JJ	_	13	amod	_	_
12	text	_	NN	NN	_	13	nn	_	_
13	messages	_	NNS	NNS	_	10	dobj	_	_
14	to	_	TO	TO	_	10	prep	_	_
15	a	_	DT	DT	_	16	det	_	_
16	list	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	followers	_	NNS	NNS	_	17	pobj	_	_

# ::comment perform	_	VB	VB	_	2	???advc
# ::snt To identify a block of text in order to perform some task on it such as deletion , copying and moving
# ::sntId 83
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	identify	_	VB	VB	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	block	_	NN	NN	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	text	_	NN	NN	_	5	pobj	_	_
7	in	_	IN	IN	_	10	mwe	_	_
8	order	_	NN	NN	_	10	mwe	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	perform	_	VB	VB	_	2	advcl	_	_
11	some	_	DT	DT	_	12	det	_	_
12	task	_	NN	NN	_	10	dobj	_	_
13	on	_	IN	IN	_	10	prep	_	_
14	it	_	PRP	PRP	_	13	pobj	_	_
15	such	_	JJ	JJ	_	16	mwe	_	_
16	as	_	IN	IN	_	10	prep	_	_
17	deletion	_	NN	NN	_	16	pobj	_	_
18	,	_	,	,	_	17	punct	_	_
19	copying	_	NN	NN	_	17	conj	_	_
20	and	_	CC	CC	_	17	cc	_	_
21	moving	_	NN	NN	_	17	conj	_	_

# ::snt A symbol used to point to some element on screen
# ::sntId 84
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	symbol	_	NN	NN	_	0	root	_	_
3	used	_	VBD	VBD	_	2	vmod	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	point	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	some	_	DT	DT	_	8	det	_	_
8	element	_	NN	NN	_	6	pobj	_	_
9	on	_	IN	IN	_	8	prep	_	_
10	screen	_	NN	NN	_	9	pobj	_	_

# ::snt The part of a network that handles the major traffic
# ::sntId 85
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	part	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	network	_	NN	NN	_	3	pobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	handles	_	VBZ	VBZ	_	2	rcmod	_	_
8	the	_	DT	DT	_	10	det	_	_
9	major	_	JJ	JJ	_	10	amod	_	_
10	traffic	_	NN	NN	_	7	dobj	_	_

# ::snt An organization that sets international standards , founded in 1946
# ::sntId 86
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	sets	_	VBZ	VBZ	_	2	rcmod	_	_
5	international	_	JJ	JJ	_	6	amod	_	_
6	standards	_	NNS	NNS	_	4	dobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	founded	_	VBD	VBD	_	2	vmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	1946	_	CD	CD	_	9	pobj	_	_

# ::snt To convert any coded content to the required format for display or printing
# ::sntId 87
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	convert	_	VB	VB	_	0	root	_	_
3	any	_	DT	DT	_	5	det	_	_
4	coded	_	JJ	JJ	_	5	amod	_	_
5	content	_	NN	NN	_	2	dobj	_	_
6	to	_	TO	TO	_	2	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	required	_	JJ	JJ	_	9	amod	_	_
9	format	_	NN	NN	_	6	pobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	display	_	NN	NN	_	10	pobj	_	_
12	or	_	CC	CC	_	11	cc	_	_
13	printing	_	NN	NN	_	11	conj	_	_

# ::snt A memory chip that permanently stores instructions and data
# ::sntId 88
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	memory	_	NN	NN	_	3	nn	_	_
3	chip	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	permanently	_	RB	RB	_	6	advmod	_	_
6	stores	_	VBZ	VBZ	_	3	rcmod	_	_
7	instructions	_	NNS	NNS	_	6	dobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	data	_	NNS	NNS	_	7	conj	_	_

# ::snt An on-screen toolbar that displays the active applications
# ::sntId 89
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	on-screen	_	JJ	JJ	_	3	amod	_	_
3	toolbar	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	displays	_	VBZ	VBZ	_	3	rcmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	active	_	JJ	JJ	_	8	amod	_	_
8	applications	_	NNS	NNS	_	5	dobj	_	_

# ::comment modify	_	VB	VB	_	5	???advcl	_	_
# ::snt A list of parameters read by a program in order to modify its behavior
# ::sntId 90
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	list	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	parameters	_	NNS	NNS	_	3	pobj	_	_
5	read	_	VBP	VBP	_	2	vmod	_	_
6	by	_	RP	RP	_	5	prt	_	_
7	a	_	DT	DT	_	8	det	_	_
8	program	_	NN	NN	_	6	pobj	_	_
9	in	_	IN	IN	_	12	mwe	_	_
10	order	_	NN	NN	_	12	mwe	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	modify	_	VB	VB	_	5	advcl	_	_
13	its	_	PRP$	PRP$	_	14	poss	_	_
14	behavior	_	NN	NN	_	12	dobj	_	_

# ::snt A brand name from Microsoft that has been used very specifically and very broadly
# ::sntId 91
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	brand	_	NN	NN	_	3	nn	_	_
3	name	_	NN	NN	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	Microsoft	_	NNP	NNP	_	4	pobj	_	_
6	that	_	WDT	WDT	_	9	nsubjpass	_	_
7	has	_	VBZ	VBZ	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	used	_	VBN	VBN	_	3	rcmod	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	specifically	_	RB	RB	_	9	advmod	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	very	_	RB	RB	_	14	advmod	_	_
14	broadly	_	RB	RB	_	11	conj	_	_

# ::snt A file that contains one or more compressed files
# ::sntId 92
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	file	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	contains	_	VBZ	VBZ	_	2	rcmod	_	_
5	one	_	CD	CD	_	9	num	_	_
6	or	_	CC	CC	_	5	cc	_	_
7	more	_	JJR	JJR	_	5	conj	_	_
8	compressed	_	JJ	JJ	_	9	amod	_	_
9	files	_	NNS	NNS	_	4	dobj	_	_

# ::snt A device that converts sound waves into analogous electrical waves
# ::sntId 93
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	device	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	converts	_	VBZ	VBZ	_	2	rcmod	_	_
5	sound	_	JJ	JJ	_	6	amod	_	_
6	waves	_	NNS	NNS	_	4	dobj	_	_
7	into	_	IN	IN	_	4	prep	_	_
8	analogous	_	JJ	JJ	_	7	amod	_	_
9	electrical	_	JJ	JJ	_	10	amod	_	_
10	waves	_	NNS	NNS	_	8	pobj	_	_

# ::snt A line of source code that returns a value when executed
# ::sntId 94
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	line	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	source	_	NN	NN	_	5	nn	_	_
5	code	_	NN	NN	_	3	pobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	returns	_	VBZ	VBZ	_	2	rcmod	_	_
8	a	_	DT	DT	_	9	det	_	_
9	value	_	NN	NN	_	7	dobj	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	executed	_	VBN	VBN	_	7	advcl	_	_

# ::snt An instruction that converts a decimal number into a packed decimal format
# ::sntId 95
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	instruction	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	converts	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	decimal	_	JJ	JJ	_	7	amod	_	_
7	number	_	NN	NN	_	4	dobj	_	_
8	into	_	IN	IN	_	4	prep	_	_
9	a	_	DT	DT	_	12	det	_	_
10	packed	_	JJ	JJ	_	12	amod	_	_
11	decimal	_	JJ	JJ	_	12	amod	_	_
12	format	_	NN	NN	_	8	pobj	_	_

# ::snt A command that removes records that have been marked for deletion
# ::sntId 96
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	command	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	removes	_	VBZ	VBZ	_	2	rcmod	_	_
5	records	_	NNS	NNS	_	4	dobj	_	_
6	that	_	WDT	WDT	_	9	nsubjpass	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	auxpass	_	_
9	marked	_	VBN	VBN	_	5	rcmod	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	deletion	_	NN	NN	_	10	pobj	_	_

# ::snt An arithmetic expression that solves a problem
# ::sntId 97
# ::treeId GOLD
1	An	_	DT	DT	_	3	det	_	_
2	arithmetic	_	JJ	JJ	_	3	amod	_	_
3	expression	_	NN	NN	_	0	root	_	_
4	that	_	DT	DT	_	5	nsubj	_	_
5	solves	_	VBZ	VBZ	_	3	rcmod	_	_
6	a	_	DT	DT	_	7	det	_	_
7	problem	_	NN	NN	_	5	dobj	_	_

# ::snt To sign up to a Web site by entering name , address , e-mail address , etc .
# ::sntId 98
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	sign	_	VB	VB	_	0	root	_	_
3	up	_	RP	RP	_	2	prt	_	_
4	to	_	TO	TO	_	2	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	Web	_	NNP	NNP	_	7	nn	_	_
7	site	_	NN	NN	_	4	pobj	_	_
8	by	_	IN	IN	_	2	prep	_	_
9	entering	_	VBG	VBG	_	8	pcomp	_	_
10	name	_	NN	NN	_	9	dobj	_	_
11	,	_	,	,	_	15	punct	_	_
12	address	_	NN	NN	_	9	dobj	_	_
13	,	_	,	,	_	15	punct	_	_
14	e-mail	_	JJ	JJ	_	15	amod	_	_
15	address	_	NN	NN	_	9	dobj	_	_
16	,	_	,	,	_	17	punct	_	_
17	etc	_	NN	NN	_	9	dobj	_	_
18	.	_	.	.	_	17	punct	_	_

# ::snt A machine that provides arithmetic capabilities
# ::sntId 99
# ::treeId GOLD
1	A	_	DT	DT	_	2	det	_	_
2	machine	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	provides	_	VBZ	VBZ	_	2	rcmod	_	_
5	arithmetic	_	JJ	JJ	_	6	amod	_	_
6	capabilities	_	NNS	NNS	_	4	dobj	_	_

# ::snt To get out of the current mode or quit the program
# ::sntId 100
# ::treeId GOLD
1	To	_	TO	TO	_	2	aux	_	_
2	get	_	VB	VB	_	0	root	_	_
3	out	_	IN	IN	_	2	prep	_	_
4	of	_	IN	IN	_	3	pcomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	current	_	JJ	JJ	_	7	amod	_	_
7	mode	_	NN	NN	_	4	pobj	_	_
8	or	_	CC	CC	_	2	cc	_	_
9	quit	_	VB	VB	_	2	conj	_	_
10	the	_	DT	DT	_	11	det	_	_
11	program	_	NN	NN	_	2	dobj	_	_

# ::snt An instruction that terminates a script or program
# ::sntId 101
# ::treeId GOLD
1	An	_	DT	DT	_	2	det	_	_
2	instruction	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	terminates	_	VBZ	VBZ	_	2	rcmod	_	_
5	a	_	DT	DT	_	6	det	_	_
6	script	_	NN	NN	_	4	dobj	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	program	_	NN	NN	_	6	conj	_	_

# ::snt The process of making an optical disc accessible to the operating system
# ::sntId 102
# ::treeId GOLD
1	The	_	DT	DT	_	2	det	_	_
2	process	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	making	_	VBG	VBG	_	3	pcomp	_	_
5	an	_	DT	DT	_	7	det	_	_
6	optical	_	JJ	JJ	_	7	amod	_	_
7	disc	_	NN	NN	_	8	dobj	_	_
8	accessible	_	JJ	JJ	_	7	amod	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	operating	_	NN	NN	_	12	nn	_	_
12	system	_	NN	NN	_	9	pobj	_	_

# ::snt A programming language written by Larry Wall that combines syntax from several Unix utilities and languages
# ::sntId 103
# ::treeId GOLD
1	A	_	DT	DT	_	3	det	_	_
2	programming	_	NN	NN	_	3	nn	_	_
3	language	_	NN	NN	_	0	root	_	_
4	written	_	VBN	VBN	_	3	vmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	Larry	_	NNP	NNP	_	7	nn	_	_
7	Wall	_	NNP	NNP	_	5	pobj	_	_
8	that	_	IN	IN	_	9	nsubj	_	_
9	combines	_	VBZ	VBZ	_	3	rcmod	_	_
10	syntax	_	NN	NN	_	9	dobj	_	_
11	from	_	IN	IN	_	9	prep	_	_
12	several	_	JJ	JJ	_	14	amod	_	_
13	Unix	_	NNP	NNP	_	14	nn	_	_
14	utilities	_	NNS	NNS	_	11	pobj	_	_
15	and	_	CC	CC	_	14	cc	_	_
16	languages	_	NNS	NNS	_	14	conj	_	_
