1	An	_	DT	DT	_	4	det	_	_
2	application	_	NN	NN	_	4	nn	_	_
3	integration	_	NN	NN	_	4	nn	_	_
4	system	_	NN	NN	_	5	nsubj	_	_
5	originally	_	VBD	VBD	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Active	_	NNP	NNP	_	9	nn	_	_
8	Software	_	NNP	NNP	_	9	nn	_	_
9	Inc	_	NNP	NNP	_	6	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	runs	_	VBZ	VBZ	_	9	rcmod	_	_
12	on	_	IN	IN	_	11	prep	_	_
13	Solaris	_	NNP	NNP	_	12	pobj	_	_
14	,	_	,	,	_	13	punct	_	_
15	HP/UX	_	NNP	NNP	_	13	conj	_	_
16	,	_	,	,	_	13	punct	_	_
17	Windows	_	NNP	NNP	_	13	conj	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	IRIX	_	NNP	NNP	_	13	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	umbrella	_	NN	NN	_	3	nn	_	_
3	term	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	capturing	_	VBG	VBG	_	4	pcomp	_	_
6	data	_	NNS	NNS	_	5	dobj	_	_
7	about	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	person	_	NN	NN	_	7	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	object	_	NN	NN	_	9	conj	_	_
12	electronically	_	RB	RB	_	9	advmod	_	_

1	An	_	DT	DT	_	4	det	_	_
2	optical	_	JJ	JJ	_	4	amod	_	_
3	disc	_	NN	NN	_	4	nn	_	_
4	technology	_	NN	NN	_	0	root	_	_
5	in	_	IN	IN	_	13	prep	_	_
6	which	_	WDT	WDT	_	5	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	creation	_	NN	NN	_	13	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	bit	_	NN	NN	_	9	pobj	_	_
12	permanently	_	RB	RB	_	13	advmod	_	_
13	alters	_	VBZ	VBZ	_	4	rcmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	recording	_	NN	NN	_	16	nn	_	_
16	material	_	NN	NN	_	13	dobj	_	_
17	,	_	,	,	_	13	punct	_	_
18	and	_	CC	CC	_	13	cc	_	_
19	the	_	DT	DT	_	20	det	_	_
20	data	_	NNS	NNS	_	24	nsubjpass	_	_
21	can	_	MD	MD	_	24	aux	_	_
22	not	_	RB	RB	_	24	neg	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	changed	_	VBN	VBN	_	13	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	advertising	_	NN	NN	_	3	nn	_	_
3	effort	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	places	_	VBZ	VBZ	_	3	rcmod	_	_
6	ads	_	NNS	NNS	_	5	dobj	_	_
7	on	_	IN	IN	_	5	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	Web	_	NN	NN	_	10	nn	_	_
10	page	_	NN	NN	_	7	pobj	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	application	_	NN	NN	_	10	conj	_	_
13	via	_	IN	IN	_	10	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	Internet	_	NN	NN	_	13	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	English-like	_	JJ	JJ	_	4	amod	_	_
3	command	_	NN	NN	_	4	nn	_	_
4	language	_	NN	NN	_	8	nsubj	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	Macintosh	_	NNP	NNP	_	5	pobj	_	_
8	introduced	_	VBN	VBN	_	0	root	_	_
9	with	_	IN	IN	_	8	prep	_	_
10	System	_	NNP	NNP	_	9	pobj	_	_
11	7	_	CD	CD	_	10	num	_	_
12	Pro	_	RB	RB	_	8	advmod	_	_
13	and	_	CC	CC	_	8	cc	_	_
14	supported	_	VBN	VBN	_	8	conj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	Mac	_	NNP	NNP	_	18	nn	_	_
17	OS	_	NNP	NNP	_	18	nn	_	_
18	X	_	NNP	NNP	_	15	pobj	_	_
19	,	_	,	,	_	14	punct	_	_
20	even	_	RB	RB	_	24	advmod	_	_
21	though	_	IN	IN	_	24	mark	_	_
22	OS	_	NNP	NNP	_	23	nn	_	_
23	X	_	NNP	NNP	_	24	nsubj	_	_
24	has	_	VBZ	VBZ	_	14	advcl	_	_
25	its	_	PRP$	PRP$	_	28	poss	_	_
26	own	_	JJ	JJ	_	28	amod	_	_
27	Unix	_	NNP	NNP	_	28	nn	_	_
28	commands	_	NNS	NNS	_	24	dobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	additional	_	JJ	JJ	_	4	amod	_	_
3	power	_	NN	NN	_	4	nn	_	_
4	source	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	8	nsubjpass	_	_
6	can	_	MD	MD	_	8	aux	_	_
7	be	_	VB	VB	_	8	auxpass	_	_
8	used	_	VBN	VBN	_	4	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	event	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	power	_	NN	NN	_	14	nn	_	_
14	failure	_	NN	NN	_	12	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	initiative	_	NN	NN	_	12	nsubj	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Maxtor	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	4	punct	_	_
6	Compaq	_	NNP	NNP	_	4	conj	_	_
7	,	_	,	,	_	4	punct	_	_
8	Microsoft	_	NNP	NNP	_	4	conj	_	_
9	and	_	CC	CC	_	4	cc	_	_
10	others	_	NNS	NNS	_	4	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	increase	_	VB	VB	_	0	root	_	_
13	the	_	DT	DT	_	15	det	_	_
14	maximum	_	JJ	JJ	_	15	amod	_	_
15	capacity	_	NN	NN	_	12	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	ATA	_	NNP	NNP	_	18	nn	_	_
18	drives	_	NNS	NNS	_	16	pobj	_	_
19	from	_	IN	IN	_	12	prep	_	_
20	137GB	_	CD	CD	_	19	pobj	_	_
21	to	_	TO	TO	_	12	prep	_	_
22	144PB	_	CD	CD	_	21	pobj	_	_
23	by	_	IN	IN	_	12	prep	_	_
24	upgrading	_	VBG	VBG	_	23	pcomp	_	_
25	the	_	DT	DT	_	27	det	_	_
26	address	_	NN	NN	_	27	nn	_	_
27	size	_	NN	NN	_	24	dobj	_	_
28	to	_	TO	TO	_	24	prep	_	_
29	48	_	CD	CD	_	30	num	_	_
30	bits	_	NNS	NNS	_	28	pobj	_	_

1	An	_	DT	DT	_	6	det	_	_
2	earlier	_	JJ	JJ	_	6	amod	_	_
3	Nortel	_	NNP	NNP	_	6	nn	_	_
4	Networks	_	NNPS	NNPS	_	6	nn	_	_
5	brand	_	NN	NN	_	6	nn	_	_
6	name	_	NN	NN	_	10	nsubj	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	its	_	PRP$	PRP$	_	9	poss	_	_
9	Ethernet	_	NN	NN	_	7	pobj	_	_
10	switches	_	VBZ	VBZ	_	0	root	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	hubs	_	VBZ	VBZ	_	10	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	entity	_	NN	NN	_	3	nn	_	_
3	bean	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	responsible	_	JJ	JJ	_	3	rcmod	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	its	_	PRP$	PRP$	_	10	poss	_	_
9	own	_	JJ	JJ	_	10	amod	_	_
10	storage	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	13	punct	_	_
12	typically	_	RB	RB	_	13	dep	_	_
13	through	_	IN	IN	_	3	prep	_	_
14	JDBC	_	NNP	NNP	_	15	nn	_	_
15	code	_	NN	NN	_	13	pobj	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	its	_	PRP$	PRP$	_	18	poss	_	_
18	methods	_	NNS	NNS	_	16	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	integrated	_	JJ	JJ	_	3	amod	_	_
3	circuit	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	7	nsubjpass	_	_
5	has	_	VBZ	VBZ	_	7	aux	_	_
6	been	_	VBN	VBN	_	7	auxpass	_	_
7	cut	_	VBN	VBN	_	3	rcmod	_	_
8	out	_	RP	RP	_	7	prt	_	_
9	from	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	wafer	_	NN	NN	_	9	pobj	_	_
12	and	_	CC	CC	_	7	cc	_	_
13	is	_	VBZ	VBZ	_	14	cop	_	_
14	ready	_	JJ	JJ	_	7	conj	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	packaging	_	NN	NN	_	15	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	early	_	JJ	JJ	_	3	amod	_	_
3	family	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	computers	_	NNS	NNS	_	4	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Control	_	NNP	NNP	_	8	nn	_	_
8	Data	_	NNP	NNP	_	6	pobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	ranged	_	VBD	VBD	_	3	rcmod	_	_
11	from	_	IN	IN	_	10	prep	_	_
12	workstations	_	NNS	NNS	_	11	pobj	_	_
13	to	_	TO	TO	_	10	prep	_	_
14	supercomputers	_	NNS	NNS	_	13	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	off-the-shelf	_	JJ	JJ	_	3	amod	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	7	nsubj	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	readily	_	RB	RB	_	7	advmod	_	_
7	available	_	JJ	JJ	_	3	rcmod	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	purchase	_	NN	NN	_	8	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	integrated	_	JJ	JJ	_	4	amod	_	_
3	information	_	NN	NN	_	4	nn	_	_
4	system	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	7	nsubjpass	_	_
6	is	_	VBZ	VBZ	_	7	auxpass	_	_
7	used	_	VBN	VBN	_	4	rcmod	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	plan	_	VB	VB	_	7	xcomp	_	_
10	,	_	,	,	_	9	punct	_	_
11	schedule	_	VB	VB	_	9	conj	_	_
12	and	_	CC	CC	_	9	cc	_	_
13	control	_	VB	VB	_	9	conj	_	_
14	the	_	DT	DT	_	15	det	_	_
15	presales	_	NNS	NNS	_	9	dobj	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	postsales	_	NNS	NNS	_	18	nn	_	_
18	activities	_	NNS	NNS	_	15	conj	_	_
19	in	_	IN	IN	_	9	prep	_	_
20	an	_	DT	DT	_	21	det	_	_
21	organization	_	NN	NN	_	19	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	IETF	_	NNP	NNP	_	3	nn	_	_
3	standard	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	exchanging	_	VBG	VBG	_	4	pcomp	_	_
6	policy	_	NN	NN	_	7	nn	_	_
7	information	_	NN	NN	_	5	dobj	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	network	_	NN	NN	_	8	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	electronic	_	NN	NN	_	3	nn	_	_
3	astronaut	_	NN	NN	_	0	root	_	_

1	An	_	DT	DT	_	5	det	_	_
2	earlier	_	NN	NN	_	5	nn	_	_
3	application	_	NN	NN	_	5	nn	_	_
4	development	_	NN	NN	_	5	nn	_	_
5	system	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	Windows	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	OS/2	_	NNP	NNP	_	7	conj	_	_
10	from	_	IN	IN	_	5	prep	_	_
11	CA	_	NNP	NNP	_	12	nn	_	_
12	Technologies	_	NNPS	NNPS	_	10	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	application	_	NN	NN	_	4	nn	_	_
3	development	_	NN	NN	_	4	nn	_	_
4	system	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	CA	_	NNP	NNP	_	7	nn	_	_
7	Technologies	_	NNPS	NNPS	_	5	pobj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	IBM	_	NNP	NNP	_	10	nn	_	_
10	mainframes	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	Unix	_	NN	NN	_	10	conj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	increase	_	NN	NN	_	0	root	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	size	_	NN	NN	_	3	pobj	_	_
5	of	_	IN	IN	_	2	prep	_	_
6	each	_	DT	DT	_	7	det	_	_
7	dot	_	NN	NN	_	5	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	ink	_	NN	NN	_	8	pobj	_	_
10	when	_	WRB	WRB	_	11	advmod	_	_
11	printed	_	VBD	VBD	_	2	dep	_	_
12	due	_	JJ	JJ	_	11	acomp	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	temperature	_	NN	NN	_	19	nn	_	_
15	,	_	,	,	_	14	punct	_	_
16	ink	_	NN	NN	_	14	conj	_	_
17	and	_	CC	CC	_	14	cc	_	_
18	paper	_	NN	NN	_	14	conj	_	_
19	type	_	NN	NN	_	13	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	application	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	allows	_	VBZ	VBZ	_	2	rcmod	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	creation	_	NN	NN	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	management	_	NN	NN	_	7	conj	_	_
10	of	_	IN	IN	_	7	prep	_	_
11	information	_	NN	NN	_	10	pobj	_	_
12	and	_	CC	CC	_	2	cc	_	_
13	ads	_	NNS	NNS	_	2	conj	_	_
14	on	_	IN	IN	_	13	prep	_	_
15	digital	_	JJ	JJ	_	16	amod	_	_
16	signs	_	NNS	NNS	_	14	pobj	_	_

1	An	_	DT	DT	_	7	det	_	_
2	earlier	_	JJ	JJ	_	7	amod	_	_
3	full-featured	_	JJ	JJ	_	7	amod	_	_
4	IBM	_	NNP	NNP	_	7	nn	_	_
5	word	_	NN	NN	_	7	nn	_	_
6	processing	_	NN	NN	_	7	nn	_	_
7	program	_	NN	NN	_	0	root	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	PCs	_	NNS	NNS	_	8	pobj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	stemmed	_	VBD	VBD	_	9	rcmod	_	_
12	from	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	18	det	_	_
14	typewriter-oriented	_	JJ	JJ	_	18	amod	_	_
15	DisplayWriter	_	NNP	NNP	_	18	nn	_	_
16	word	_	NN	NN	_	18	nn	_	_
17	processing	_	NN	NN	_	18	nn	_	_
18	system	_	NN	NN	_	12	pobj	_	_
19	first	_	RB	RB	_	20	advmod	_	_
20	introduced	_	VBN	VBN	_	18	vmod	_	_
21	in	_	IN	IN	_	20	prep	_	_
22	1980	_	CD	CD	_	21	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	Internet-based	_	JJ	JJ	_	5	amod	_	_
3	global	_	JJ	JJ	_	5	amod	_	_
4	communications	_	NN	NN	_	5	nn	_	_
5	network	_	NN	NN	_	0	root	_	_
6	created	_	VBN	VBN	_	5	vmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	U	_	NNP	NNP	_	7	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	sets	_	VBZ	VBZ	_	2	rcmod	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	and	_	CC	CC	_	4	cc	_	_
7	manages	_	VBZ	VBZ	_	4	conj	_	_
8	PKI	_	NN	NN	_	9	nn	_	_
9	systems	_	NNS	NNS	_	7	dobj	_	_
10	for	_	IN	IN	_	7	prep	_	_
11	companies	_	NNS	NNS	_	10	pobj	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	industry	_	NN	NN	_	14	nn	_	_
14	groups	_	NNS	NNS	_	11	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	electromechanical	_	JJ	JJ	_	3	amod	_	_
3	device	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	contains	_	VBZ	VBZ	_	3	rcmod	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	reads	_	VBZ	VBZ	_	5	conj	_	_
8	and	_	CC	CC	_	5	cc	_	_
9	writes	_	VBZ	VBZ	_	5	conj	_	_
10	magnetic	_	JJ	JJ	_	11	amod	_	_
11	disks	_	NNS	NNS	_	5	dobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	optical	_	JJ	JJ	_	14	amod	_	_
14	discs	_	NNS	NNS	_	11	conj	_	_
15	or	_	CC	CC	_	11	cc	_	_
16	magnetic	_	JJ	JJ	_	17	amod	_	_
17	tapes	_	NNS	NNS	_	11	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	illegal	_	JJ	JJ	_	3	amod	_	_
3	change	_	NN	NN	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	a	_	DT	DT	_	7	det	_	_
6	DNS	_	NNP	NNP	_	7	nn	_	_
7	server	_	NN	NN	_	4	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	directs	_	VBZ	VBZ	_	7	rcmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	URL	_	NNP	NNP	_	9	dobj	_	_
12	to	_	TO	TO	_	9	prep	_	_
13	a	_	DT	DT	_	16	det	_	_
14	different	_	JJ	JJ	_	16	amod	_	_
15	Web	_	NN	NN	_	16	nn	_	_
16	site	_	NN	NN	_	12	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	automobile	_	NN	NN	_	5	nsubjpass	_	_
3	that	_	DT	DT	_	5	tmod	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	powered	_	VBN	VBN	_	0	root	_	_
6	entirely	_	RB	RB	_	5	advmod	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	partially	_	RB	RB	_	6	conj	_	_
9	by	_	IN	IN	_	5	prep	_	_
10	electricity	_	NN	NN	_	9	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	undocumented	_	NN	NN	_	3	nn	_	_
3	function	_	NN	NN	_	4	nsubj	_	_
4	hidden	_	VBN	VBN	_	0	root	_	_
5	in	_	IN	IN	_	4	prep	_	_
6	software	_	NN	NN	_	5	pobj	_	_
7	that	_	WDT	WDT	_	13	nsubjpass	_	_
8	may	_	MD	MD	_	13	aux	_	_
9	or	_	CC	CC	_	13	cc	_	_
10	may	_	MD	MD	_	13	aux	_	_
11	not	_	RB	RB	_	13	neg	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	sanctioned	_	VBN	VBN	_	6	rcmod	_	_
14	by	_	IN	IN	_	13	prep	_	_
15	management	_	NN	NN	_	14	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	e-cigarette	_	NN	NN	_	10	nsubj	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	marijuana	_	NN	NN	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	available	_	JJ	JJ	_	2	amod	_	_
7	at	_	IN	IN	_	6	prep	_	_
8	medical	_	JJ	JJ	_	9	amod	_	_
9	marijuana	_	NN	NN	_	7	pobj	_	_
10	dispensaries	_	VBZ	VBZ	_	0	root	_	_

1	An	_	DT	DT	_	3	det	_	_
2	arithmetic	_	JJ	JJ	_	3	amod	_	_
3	expression	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	equates	_	VBZ	VBZ	_	3	rcmod	_	_
6	one	_	CD	CD	_	5	dobj	_	_
7	set	_	VBN	VBN	_	6	vmod	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	conditions	_	NNS	NNS	_	8	pobj	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	another	_	DT	DT	_	10	pobj	_	_
12	;	_	:	:	_	6	punct	_	_
13	for	_	IN	IN	_	6	prep	_	_
14	example	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	3	punct	_	_
16	A	_	DT	DT	_	20	det	_	_
17	=	_	NNP	NNP	_	20	nn	_	_
18	B	_	NNP	NNP	_	20	nn	_	_
19	+	_	NNP	NNP	_	20	nn	_	_
20	C	_	NNP	NNP	_	3	appos	_	_

1	An	_	DT	DT	_	4	det	_	_
2	application	_	NN	NN	_	4	nn	_	_
3	development	_	NN	NN	_	4	nn	_	_
4	system	_	NN	NN	_	0	root	_	_
5	for	_	IN	IN	_	4	prep	_	_
6	enterprise	_	NN	NN	_	8	nn	_	_
7	client/server	_	NN	NN	_	8	nn	_	_
8	environments	_	NNS	NNS	_	5	pobj	_	_
9	from	_	IN	IN	_	4	prep	_	_
10	Sun	_	NNP	NNP	_	9	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	Android	_	NNP	NNP	_	3	nn	_	_
3	smartphone	_	NNS	NNS	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	Amazon.com	_	NNP	NNP	_	4	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	earlier	_	JJR	JJR	_	5	amod	_	_
3	Windows	_	NNP	NNP	_	5	nn	_	_
4	3.1	_	CD	CD	_	5	num	_	_
5	driver	_	NN	NN	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	speeded	_	VBD	VBD	_	5	rcmod	_	_
8	up	_	RP	RP	_	7	prt	_	_
9	disk	_	NN	NN	_	10	nn	_	_
10	access	_	NN	NN	_	7	dobj	_	_
11	by	_	IN	IN	_	7	prep	_	_
12	running	_	VBG	VBG	_	11	pcomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	32-bit	_	JJ	JJ	_	15	amod	_	_
15	mode	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	12	punct	_	_
17	bypassing	_	VBG	VBG	_	12	conj	_	_
18	DOS	_	NN	NN	_	17	dobj	_	_
19	and	_	CC	CC	_	18	cc	_	_
20	the	_	DT	DT	_	21	det	_	_
21	BIOS	_	NNS	NNS	_	18	conj	_	_
22	and	_	CC	CC	_	12	cc	_	_
23	communicating	_	VBG	VBG	_	12	conj	_	_
24	directly	_	RB	RB	_	23	advmod	_	_
25	with	_	IN	IN	_	23	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	disk	_	NN	NN	_	28	nn	_	_
28	controller	_	NN	NN	_	25	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	RSS	_	NNP	NNP	_	3	nsubj	_	_
3	newsreader	_	VBP	VBP	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	Google	_	NNP	NNP	_	4	pobj	_	_
6	that	_	WDT	WDT	_	8	nsubjpass	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	launched	_	VBN	VBN	_	3	ccomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	2005	_	CD	CD	_	9	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	name	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	router	_	NN	NN	_	4	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	early	_	JJ	JJ	_	3	amod	_	_
3	provider	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	IP	_	NNP	NNP	_	7	nn	_	_
6	voice	_	NN	NN	_	7	nn	_	_
7	services	_	NNS	NNS	_	4	pobj	_	_
8	via	_	IN	IN	_	3	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	Internet	_	NN	NN	_	8	pobj	_	_
11	,	_	,	,	_	10	punct	_	_
12	intranets	_	NNS	NNS	_	10	conj	_	_
13	and	_	CC	CC	_	10	cc	_	_
14	private	_	JJ	JJ	_	15	amod	_	_
15	WANs	_	NNPS	NNPS	_	10	conj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	sold	_	VBD	VBD	_	15	rcmod	_	_
18	its	_	PRP$	PRP$	_	20	poss	_	_
19	customer	_	NN	NN	_	20	nn	_	_
20	base	_	NN	NN	_	17	dobj	_	_
21	in	_	IN	IN	_	17	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	late	_	JJ	JJ	_	24	amod	_	_
24	1990s	_	CD	CD	_	21	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	always-on	_	JJ	JJ	_	4	amod	_	_
3	voice	_	NN	NN	_	4	nn	_	_
4	circuit	_	NN	NN	_	0	root	_	_
5	between	_	IN	IN	_	4	prep	_	_
6	two	_	CD	CD	_	9	amod	_	_
7	or	_	CC	CC	_	6	cc	_	_
8	more	_	JJR	JJR	_	6	conj	_	_
9	parties	_	NNS	NNS	_	5	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	automobile	_	NN	NN	_	0	root	_	_
3	from	_	IN	IN	_	2	prep	_	_
4	Hypercar	_	NNP	NNP	_	5	nn	_	_
5	Inc.	_	NNP	NNP	_	3	pobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	Basalt	_	NNP	NNP	_	5	appos	_	_
8	,	_	,	,	_	5	punct	_	_
9	CO	_	NNP	NNP	_	5	appos	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	uses	_	VBZ	VBZ	_	5	rcmod	_	_
12	advanced	_	VBN	VBN	_	13	amod	_	_
13	concepts	_	NNS	NNS	_	11	dobj	_	_

1	An	_	DT	DT	_	7	det	_	_
2	earlier	_	JJR	JJR	_	7	amod	_	_
3	,	_	,	,	_	7	punct	_	_
4	popular	_	JJ	JJ	_	5	amod	_	_
5	graphics	_	JJ	JJ	_	7	amod	_	_
6	file	_	NN	NN	_	7	nn	_	_
7	conversion	_	NN	NN	_	0	root	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	screen	_	NN	NN	_	11	nn	_	_
10	capture	_	NN	NN	_	11	nn	_	_
11	program	_	NN	NN	_	7	conj	_	_
12	for	_	IN	IN	_	7	prep	_	_
13	Windows	_	NNP	NNP	_	12	pobj	_	_
14	from	_	IN	IN	_	7	prep	_	_
15	IMSI	_	NNP	NNP	_	14	pobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	Novato	_	NNP	NNP	_	19	nn	_	_
18	,	_	,	,	_	19	punct	_	_
19	CA	_	NNP	NNP	_	15	appos	_	_

1	An	_	DT	DT	_	2	det	_	_
2	area	_	NN	NN	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	excessive	_	JJ	JJ	_	5	amod	_	_
5	heat	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	datacenter	_	NNS	NNS	_	6	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	ANSI	_	NNP	NNP	_	3	nsubj	_	_
3	file	_	VBP	VBP	_	0	root	_	_
4	format	_	NN	NN	_	3	dobj	_	_
5	that	_	WDT	WDT	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	system	_	NN	NN	_	8	npadvmod	_	_
8	independent	_	JJ	JJ	_	4	rcmod	_	_
9	and	_	CC	CC	_	8	cc	_	_
10	also	_	RB	RB	_	11	advmod	_	_
11	intended	_	JJ	JJ	_	8	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	human	_	JJ	JJ	_	14	amod	_	_
14	interpretation	_	NN	NN	_	12	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	earlier	_	JJR	JJR	_	5	amod	_	_
3	DVD	_	JJ	JJ	_	5	amod	_	_
4	burner	_	NN	NN	_	5	nn	_	_
5	application	_	NN	NN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Apple	_	NNP	NNP	_	6	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	family	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	desktop	_	NN	NN	_	7	nn	_	_
6	graphics	_	NNS	NNS	_	7	nn	_	_
7	computers	_	NNS	NNS	_	4	pobj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	SGI	_	NNP	NNP	_	8	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	OS/2	_	JJ	JJ	_	3	amod	_	_
3	feature	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	supports	_	VBZ	VBZ	_	3	rcmod	_	_
6	multiple	_	JJ	JJ	_	8	amod	_	_
7	file	_	NN	NN	_	8	nn	_	_
8	systems	_	NNS	NNS	_	5	dobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	IBM	_	NNP	NNP	_	4	nn	_	_
3	mainframe	_	NN	NN	_	4	nn	_	_
4	program	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	transfers	_	VBZ	VBZ	_	4	rcmod	_	_
7	files	_	NNS	NNS	_	6	dobj	_	_
8	between	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	mainframe	_	NN	NN	_	8	pobj	_	_
11	and	_	CC	CC	_	4	cc	_	_
12	a	_	DT	DT	_	14	det	_	_
13	PC	_	NN	NN	_	14	nn	_	_
14	functioning	_	NN	NN	_	4	conj	_	_
15	as	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	3270	_	CD	CD	_	18	num	_	_
18	terminal	_	NN	NN	_	15	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	information	_	NN	NN	_	3	nn	_	_
3	provider	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	gathers	_	VBZ	VBZ	_	3	rcmod	_	_
6	content	_	NN	NN	_	5	dobj	_	_
7	from	_	IN	IN	_	5	prep	_	_
8	several	_	JJ	JJ	_	9	amod	_	_
9	sources	_	NNS	NNS	_	7	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	functions	_	NNS	NNS	_	9	conj	_	_
12	as	_	IN	IN	_	3	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	data	_	NNS	NNS	_	15	nn	_	_
15	aggregator	_	NN	NN	_	12	pobj	_	_
16	for	_	IN	IN	_	15	prep	_	_
17	a	_	DT	DT	_	19	det	_	_
18	target	_	NN	NN	_	19	nn	_	_
19	audience	_	NN	NN	_	16	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	application	_	NN	NN	_	4	nn	_	_
3	software	_	NN	NN	_	4	nn	_	_
4	platform	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	Oracle	_	NNP	NNP	_	5	pobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	smart	_	JJ	JJ	_	9	amod	_	_
9	cards	_	NNS	NNS	_	7	pobj	_	_
10	based	_	VBN	VBN	_	9	vmod	_	_
11	on	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	subset	_	NN	NN	_	11	pobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	Java	_	NNP	NNP	_	18	nn	_	_
17	programming	_	NN	NN	_	18	nn	_	_
18	language	_	NN	NN	_	14	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	early	_	JJ	JJ	_	3	amod	_	_
3	family	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	client/server	_	NN	NN	_	6	nn	_	_
6	tools	_	NNS	NNS	_	4	pobj	_	_
7	for	_	IN	IN	_	3	dep	_	_
8	analyzing	_	VBG	VBG	_	7	pcomp	_	_
9	data	_	NNS	NNS	_	8	dobj	_	_
10	from	_	IN	IN	_	9	prep	_	_
11	multidimensional	_	JJ	JJ	_	12	amod	_	_
12	databases	_	NNS	NNS	_	10	pobj	_	_
13	from	_	IN	IN	_	8	prep	_	_
14	Pilot	_	NNP	NNP	_	15	nn	_	_
15	Software	_	NNP	NNP	_	13	pobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	Cambridge	_	NNP	NNP	_	15	appos	_	_
18	,	_	,	,	_	15	punct	_	_
19	MA	_	NNP	NNP	_	15	appos	_	_
20	,	_	,	,	_	15	punct	_	_
21	a	_	DT	DT	_	22	det	_	_
22	pioneer	_	NN	NN	_	15	appos	_	_
23	in	_	IN	IN	_	3	dep	_	_
24	the	_	DT	DT	_	27	det	_	_
25	OLAP	_	NNP	NNP	_	27	nn	_	_
26	database	_	NN	NN	_	27	nn	_	_
27	field	_	NN	NN	_	23	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	evaluation	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	print	_	NN	NN	_	6	nn	_	_
6	quality	_	NN	NN	_	3	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	an	_	DT	DT	_	10	det	_	_
9	electric	_	JJ	JJ	_	10	amod	_	_
10	typewriter	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	6	punct	_	_
12	indicating	_	VBG	VBG	_	6	vmod	_	_
13	suitability	_	RB	RB	_	12	advmod	_	_
14	for	_	IN	IN	_	12	prep	_	_
15	business	_	NN	NN	_	16	nn	_	_
16	correspondence	_	NN	NN	_	14	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	electronic	_	JJ	JJ	_	3	amod	_	_
3	circuit	_	NN	NN	_	12	nsubj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	performs	_	VBZ	VBZ	_	3	rcmod	_	_
6	some	_	DT	DT	_	7	det	_	_
7	type	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	processing	_	NN	NN	_	8	pobj	_	_
10	or	_	CC	CC	_	9	cc	_	_
11	controlling	_	NN	NN	_	9	conj	_	_
12	function	_	VBP	VBP	_	0	root	_	_

1	An	_	DT	DT	_	3	det	_	_
2	IP	_	NN	NN	_	3	nn	_	_
3	address	_	NN	NN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	range	_	NN	NN	_	4	pobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	169.254.1.0	_	CD	CD	_	10	number	_	_
9	to	_	TO	TO	_	10	dep	_	_
10	169.254.254.255	_	CD	CD	_	7	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	electromagnetic	_	JJ	JJ	_	3	amod	_	_
3	wave	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	oscillates	_	VBZ	VBZ	_	3	rcmod	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	range	_	NN	NN	_	6	pobj	_	_
9	from	_	IN	IN	_	5	prep	_	_
10	300,000	_	CD	CD	_	12	number	_	_
11	to	_	TO	TO	_	12	dep	_	_
12	3,000,000	_	CD	CD	_	13	num	_	_
13	Hz	_	NNS	NNS	_	9	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	individual	_	NN	NN	_	0	root	_	_
3	who	_	WP	WP	_	4	nsubj	_	_
4	modifies	_	VBZ	VBZ	_	2	rcmod	_	_
5	an	_	DT	DT	_	7	det	_	_
6	off-the-shelf	_	JJ	JJ	_	7	amod	_	_
7	component	_	NN	NN	_	4	dobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	typically	_	RB	RB	_	11	advmod	_	_
10	a	_	DT	DT	_	11	det	_	_
11	PC	_	NN	NN	_	7	appos	_	_

1	An	_	DT	DT	_	2	det	_	_
2	architecture	_	NN	NN	_	0	root	_	_
3	for	_	IN	IN	_	2	prep	_	_
4	building	_	NN	NN	_	5	nn	_	_
5	applications	_	NNS	NNS	_	3	pobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	separates	_	VBZ	VBZ	_	2	rcmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	logic	_	NN	NN	_	7	dobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	data	_	NN	NN	_	9	conj	_	_
12	,	_	,	,	_	2	punct	_	_
13	the	_	DT	DT	_	15	det	_	_
14	user	_	NN	NN	_	15	nn	_	_
15	interface	_	NN	NN	_	2	appos	_	_
16	and	_	CC	CC	_	15	cc	_	_
17	processing	_	NN	NN	_	15	conj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	enhancement	_	NN	NN	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	IP	_	NNP	NNP	_	6	nn	_	_
6	protocol	_	NN	NN	_	3	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	forwards	_	VBZ	VBZ	_	6	rcmod	_	_
9	e-mail	_	JJ	JJ	_	12	amod	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	other	_	JJ	JJ	_	9	conj	_	_
12	data	_	NNS	NNS	_	8	dobj	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	traveling	_	VBG	VBG	_	13	pcomp	_	_
15	users	_	NNS	NNS	_	14	dobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	intermediate-sized	_	NN	NN	_	3	nn	_	_
3	version	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	8	det	_	_
6	SD	_	NNP	NNP	_	8	nn	_	_
7	memory	_	NN	NN	_	8	nn	_	_
8	card	_	NN	NN	_	4	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	electronic	_	JJ	JJ	_	4	amod	_	_
3	commerce	_	NN	NN	_	4	nn	_	_
4	transaction	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	very	_	RB	RB	_	8	advmod	_	_
7	low	_	JJ	JJ	_	8	amod	_	_
8	value	_	NN	NN	_	5	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	input/output	_	JJ	JJ	_	3	amod	_	_
3	architecture	_	NN	NN	_	0	root	_	_
4	developed	_	VBN	VBN	_	3	vmod	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	Intel	_	NNP	NNP	_	5	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	evolved	_	VBN	VBN	_	3	rcmod	_	_
9	into	_	IN	IN	_	8	prep	_	_
10	InfiniBand	_	NNP	NNP	_	9	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	organization	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	4	nsubj	_	_
4	delivers	_	VBZ	VBZ	_	2	rcmod	_	_
5	telecommunications	_	NN	NN	_	6	nn	_	_
6	services	_	NNS	NNS	_	4	dobj	_	_
7	over	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	12	det	_	_
9	typically	_	RB	RB	_	10	advmod	_	_
10	large	_	JJ	JJ	_	12	amod	_	_
11	geographic	_	JJ	JJ	_	12	amod	_	_
12	area	_	NN	NN	_	7	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	ANSI-standard	_	JJ	JJ	_	3	amod	_	_
3	protocol	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	videotex	_	NNS	NNS	_	4	pobj	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	teletext	_	NN	NN	_	5	conj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	open	_	JJ	JJ	_	4	amod	_	_
3	source	_	NN	NN	_	4	nn	_	_
4	version	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	7	det	_	_
7	SSL	_	NNP	NNP	_	5	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	TLS	_	NNP	NNP	_	11	nn	_	_
10	security	_	NN	NN	_	11	nn	_	_
11	protocols	_	NNS	NNS	_	7	conj	_	_

1	An	_	DT	DT	_	6	det	_	_
2	X	_	NNP	NNP	_	6	nn	_	_
3	Window-based	_	JJ	JJ	_	6	amod	_	_
4	graphical	_	JJ	JJ	_	6	amod	_	_
5	user	_	NN	NN	_	6	nn	_	_
6	interface	_	NN	NN	_	0	root	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	Unix	_	NNP	NNP	_	7	pobj	_	_
9	from	_	IN	IN	_	6	prep	_	_
10	Sun	_	NNP	NNP	_	9	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	initiative	_	NN	NN	_	9	nsubj	_	_
3	spearheaded	_	VBN	VBN	_	2	vmod	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	2013	_	CD	CD	_	4	pobj	_	_
6	by	_	IN	IN	_	3	prep	_	_
7	Facebook	_	NNP	NNP	_	6	pobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	design	_	VB	VB	_	0	root	_	_
10	server	_	NN	NN	_	11	nn	_	_
11	motherboards	_	NNS	NNS	_	9	dobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	accept	_	VBP	VBP	_	11	rcmod	_	_
14	different	_	JJ	JJ	_	15	amod	_	_
15	types	_	NNS	NNS	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	CPU	_	NNP	NNP	_	18	nn	_	_
18	chips	_	NNS	NNS	_	16	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	application	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	available	_	JJ	JJ	_	2	rcmod	_	_
6	over	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Web	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	typically	_	RB	RB	_	11	advmod	_	_
11	via	_	IN	IN	_	2	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Web	_	NNP	NNP	_	14	nn	_	_
14	browser	_	NN	NN	_	11	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	earlier	_	JJR	JJR	_	5	amod	_	_
3	keyboard	_	JJ	JJ	_	5	amod	_	_
4	macro	_	NN	NN	_	5	nn	_	_
5	processor	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	DOS	_	NNP	NNP	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Windows	_	NNP	NNP	_	7	conj	_	_
10	from	_	IN	IN	_	5	dep	_	_
11	CE	_	NNP	NNP	_	13	nn	_	_
12	Software	_	NNP	NNP	_	13	nn	_	_
13	Inc.	_	NNP	NNP	_	10	pobj	_	_
14	,	_	,	,	_	13	punct	_	_
15	West	_	NNP	NNP	_	17	nn	_	_
16	Des	_	NNP	NNP	_	17	nn	_	_
17	Moines	_	NNP	NNP	_	13	conj	_	_
18	,	_	,	,	_	13	punct	_	_
19	IA	_	NNP	NNP	_	13	conj	_	_
20	that	_	WDT	WDT	_	21	nsubj	_	_
21	allowed	_	VBD	VBD	_	19	rcmod	_	_
22	users	_	NNS	NNS	_	21	dobj	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	eliminate	_	VB	VB	_	21	xcomp	_	_
25	repetitive	_	JJ	JJ	_	24	acomp	_	_
26	typing	_	VBG	VBG	_	24	xcomp	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	setting	_	VBG	VBG	_	27	pcomp	_	_
29	up	_	RP	RP	_	28	prt	_	_
30	an	_	DT	DT	_	31	det	_	_
31	occurrence	_	NN	NN	_	28	dobj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	text	_	NN	NN	_	32	pobj	_	_
34	or	_	CC	CC	_	13	cc	_	_
35	a	_	DT	DT	_	36	det	_	_
36	series	_	NN	NN	_	13	conj	_	_
37	of	_	IN	IN	_	36	prep	_	_
38	commands	_	NNS	NNS	_	37	pobj	_	_
39	as	_	IN	IN	_	5	dep	_	_
40	a	_	DT	DT	_	41	det	_	_
41	macro	_	NN	NN	_	39	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	architecture	_	NN	NN	_	0	root	_	_
3	using	_	VBG	VBG	_	2	vmod	_	_
4	multiple	_	JJ	JJ	_	5	amod	_	_
5	computers	_	NNS	NNS	_	3	dobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	early	_	JJ	JJ	_	5	amod	_	_
3	IBM	_	NNP	NNP	_	5	nn	_	_
4	personal	_	JJ	JJ	_	5	amod	_	_
5	computer	_	NN	NN	_	0	root	_	_

1	An	_	DT	DT	_	4	det	_	_
2	earlier	_	RBR	RBR	_	4	advmod	_	_
3	online	_	JJ	JJ	_	4	amod	_	_
4	information	_	NN	NN	_	0	root	_	_
5	service	_	NN	NN	_	4	dep	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	provided	_	VBD	VBD	_	5	rcmod	_	_
8	access	_	NN	NN	_	7	dobj	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	Internet	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	e-mail	_	NN	NN	_	11	conj	_	_
14	and	_	CC	CC	_	11	cc	_	_
15	a	_	DT	DT	_	16	det	_	_
16	variety	_	NN	NN	_	11	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	databases	_	NNS	NNS	_	17	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	earlier	_	JJR	JJR	_	4	amod	_	_
3	OEM	_	NNP	NNP	_	4	nn	_	_
4	version	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Novell	_	NNP	NNP	_	10	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	NetWare	_	NN	NN	_	10	nn	_	_
9	operating	_	NN	NN	_	10	nn	_	_
10	system	_	NN	NN	_	5	pobj	_	_
11	that	_	WDT	WDT	_	14	nsubjpass	_	_
12	could	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	auxpass	_	_
14	compiled	_	VBN	VBN	_	4	rcmod	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	a	_	DT	DT	_	18	det	_	_
17	specific	_	JJ	JJ	_	18	amod	_	_
18	vendor	_	NN	NN	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	machine	_	NN	NN	_	15	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	advertisement	_	NN	NN	_	0	root	_	_
3	that	_	WDT	WDT	_	6	nsubjpass	_	_
4	is	_	VBZ	VBZ	_	6	auxpass	_	_
5	automatically	_	RB	RB	_	6	advmod	_	_
6	played	_	VBN	VBN	_	2	rcmod	_	_
7	prior	_	RB	RB	_	8	advmod	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	video	_	JJ	JJ	_	11	amod	_	_
11	content	_	NN	NN	_	8	pobj	_	_
12	selected	_	VBN	VBN	_	11	vmod	_	_
13	by	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	user	_	NN	NN	_	13	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	open	_	JJ	JJ	_	5	amod	_	_
3	source	_	NN	NN	_	5	nn	_	_
4	development	_	NN	NN	_	5	nn	_	_
5	platform	_	NN	NN	_	0	root	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	Qt	_	NNP	NNP	_	8	nn	_	_
8	Software	_	NNP	NNP	_	6	pobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	a	_	DT	DT	_	12	det	_	_
11	Norwegian	_	JJ	JJ	_	12	amod	_	_
12	unit	_	NN	NN	_	8	appos	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	Nokia	_	NNP	NNP	_	13	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	8-line	_	JJ	JJ	_	4	amod	_	_
3	telephone	_	NN	NN	_	4	nn	_	_
4	interface	_	NN	NN	_	10	nsubj	_	_
5	used	_	VBN	VBN	_	4	vmod	_	_
6	with	_	IN	IN	_	5	prep	_	_
7	alarm	_	NN	NN	_	8	nn	_	_
8	systems	_	NNS	NNS	_	6	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	seize	_	VB	VB	_	0	root	_	_
11	the	_	DT	DT	_	12	det	_	_
12	line	_	NN	NN	_	10	dobj	_	_
13	even	_	RB	RB	_	18	advmod	_	_
14	if	_	IN	IN	_	18	mark	_	_
15	it	_	PRP	PRP	_	18	nsubjpass	_	_
16	is	_	VBZ	VBZ	_	18	aux	_	_
17	being	_	VBG	VBG	_	18	auxpass	_	_
18	used	_	VBN	VBN	_	10	advcl	_	_

1	An	_	DT	DT	_	3	det	_	_
2	access	_	NN	NN	_	3	nn	_	_
3	point	_	NN	NN	_	4	nsubj	_	_
4	set	_	VBD	VBD	_	0	root	_	_
5	up	_	RP	RP	_	4	prt	_	_
6	by	_	IN	IN	_	4	prep	_	_
7	an	_	DT	DT	_	8	det	_	_
8	attacker	_	NN	NN	_	6	pobj	_	_
9	outside	_	IN	IN	_	4	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	facility	_	NN	NN	_	9	pobj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	wireless	_	NN	NN	_	15	nn	_	_
15	network	_	NN	NN	_	12	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	operating	_	NN	NN	_	3	nn	_	_
3	state	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	8	det	_	_
6	Linux/Unix	_	NNP	NNP	_	8	nn	_	_
7	operating	_	NN	NN	_	8	nn	_	_
8	system	_	NN	NN	_	4	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	open	_	JJ	JJ	_	3	amod	_	_
3	architecture	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	transmitting	_	JJ	JJ	_	6	amod	_	_
6	voice	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	video	_	NN	NN	_	9	nn	_	_
9	signals	_	NNS	NNS	_	6	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	umbrella	_	NN	NN	_	3	nn	_	_
3	term	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	integrating	_	VBG	VBG	_	4	pcomp	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	managing	_	VBG	VBG	_	5	conj	_	_
8	multiple	_	JJ	JJ	_	12	amod	_	_
9	independent	_	JJ	JJ	_	12	amod	_	_
10	,	_	,	,	_	12	punct	_	_
11	self-contained	_	JJ	JJ	_	12	amod	_	_
12	systems	_	NNS	NNS	_	5	dobj	_	_
13	as	_	IN	IN	_	5	prep	_	_
14	a	_	DT	DT	_	16	det	_	_
15	single	_	JJ	JJ	_	16	amod	_	_
16	entity	_	NN	NN	_	13	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	Internet	_	NN	NN	_	3	nn	_	_
3	telephone	_	NN	NN	_	0	root	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	video	_	NN	NN	_	7	nn	_	_
6	calling	_	NN	NN	_	7	nn	_	_
7	service	_	NN	NN	_	3	conj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	Skype	_	NNP	NNP	_	11	nn	_	_
10	Technologies	_	NNPS	NNPS	_	11	nn	_	_
11	S	_	NNP	NNP	_	8	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	on-screen	_	NN	NN	_	3	nn	_	_
3	symbol	_	NN	NN	_	10	nsubj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	indicates	_	VBZ	VBZ	_	3	rcmod	_	_
6	the	_	DT	DT	_	8	det	_	_
7	operating	_	NN	NN	_	8	nn	_	_
8	system	_	NN	NN	_	5	dobj	_	_
9	is	_	VBZ	VBZ	_	10	cop	_	_
10	ready	_	JJ	JJ	_	0	root	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	command	_	NN	NN	_	11	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	LCD	_	NNP	NNP	_	3	nn	_	_
3	technology	_	NN	NN	_	7	nsubj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	twists	_	VBZ	VBZ	_	3	rcmod	_	_
6	liquid	_	JJ	JJ	_	5	acomp	_	_
7	molecules	_	VBZ	VBZ	_	0	root	_	_
8	greater	_	JJR	JJR	_	9	mwe	_	_
9	than	_	IN	IN	_	10	quantmod	_	_
10	90	_	CD	CD	_	11	num	_	_
11	degrees	_	NNS	NNS	_	7	dobj	_	_
12	in	_	IN	IN	_	15	mark	_	_
13	order	_	NN	NN	_	15	dep	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	improve	_	VB	VB	_	7	advcl	_	_
16	contrast	_	NN	NN	_	19	nn	_	_
17	and	_	CC	CC	_	16	cc	_	_
18	viewing	_	NN	NN	_	16	conj	_	_
19	angle	_	NN	NN	_	15	dobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	individual	_	NN	NN	_	0	root	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	organization	_	NN	NN	_	2	conj	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	builds	_	VBZ	VBZ	_	2	rcmod	_	_
7	systems	_	NNS	NNS	_	6	dobj	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	a	_	DT	DT	_	10	det	_	_
10	variety	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	diverse	_	JJ	JJ	_	13	amod	_	_
13	components	_	NNS	NNS	_	11	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	encryption	_	NN	NN	_	3	nn	_	_
3	method	_	NN	NN	_	11	nsubj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	uses	_	VBZ	VBZ	_	3	rcmod	_	_
6	the	_	DT	DT	_	9	det	_	_
7	same	_	JJ	JJ	_	9	amod	_	_
8	secret	_	JJ	JJ	_	9	amod	_	_
9	key	_	NN	NN	_	5	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	encrypt	_	VB	VB	_	0	root	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	decrypt	_	VB	VB	_	11	conj	_	_
14	messages	_	NNS	NNS	_	11	dobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	application	_	NN	NN	_	3	nn	_	_
3	server	_	NN	NN	_	0	root	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	provides	_	VBZ	VBZ	_	3	rcmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	facilities	_	NNS	NNS	_	5	dobj	_	_
8	for	_	IN	IN	_	5	prep	_	_
9	running	_	VBG	VBG	_	8	pcomp	_	_
10	Java	_	NN	NN	_	11	nn	_	_
11	servlets	_	NNS	NNS	_	9	dobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	automobile	_	NN	NN	_	0	root	_	_
3	with	_	IN	IN	_	2	prep	_	_
4	advanced	_	VBN	VBN	_	5	amod	_	_
5	electronics	_	NNS	NNS	_	3	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	addition	_	NN	NN	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	6	det	_	_
5	new	_	JJ	JJ	_	6	amod	_	_
6	application	_	NN	NN	_	3	pobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	routine	_	NN	NN	_	6	conj	_	_
9	or	_	CC	CC	_	6	cc	_	_
10	device	_	NN	NN	_	6	conj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	works	_	VBZ	VBZ	_	6	rcmod	_	_
13	smoothly	_	RB	RB	_	12	advmod	_	_
14	with	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	existing	_	VBG	VBG	_	17	amod	_	_
17	system	_	NN	NN	_	14	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	environment	_	NN	NN	_	5	nsubjpass	_	_
3	that	_	DT	DT	_	5	tmod	_	_
4	is	_	VBZ	VBZ	_	5	auxpass	_	_
5	created	_	VBN	VBN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	testing	_	NN	NN	_	8	nn	_	_
8	purposes	_	NNS	NNS	_	6	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	letter	_	NN	NN	_	0	root	_	_
4	quality	_	JJ	JJ	_	5	amod	_	_
5	printer	_	NN	NN	_	3	dep	_	_
6	similar	_	JJ	JJ	_	5	amod	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	daisy	_	NN	NN	_	11	nn	_	_
10	wheel	_	NN	NN	_	11	nn	_	_
11	printer	_	NN	NN	_	7	pobj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	IBM	_	NNP	NNP	_	5	nn	_	_
3	circuit	_	NN	NN	_	5	nn	_	_
4	packaging	_	NN	NN	_	5	nn	_	_
5	technique	_	NN	NN	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	seals	_	VBZ	VBZ	_	5	rcmod	_	_
8	chips	_	NNS	NNS	_	7	dobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	boards	_	NNS	NNS	_	8	conj	_	_
11	and	_	CC	CC	_	8	cc	_	_
12	components	_	NNS	NNS	_	8	conj	_	_
13	into	_	IN	IN	_	7	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	module	_	NN	NN	_	13	pobj	_	_
16	that	_	WDT	WDT	_	17	nsubj	_	_
17	serves	_	VBZ	VBZ	_	15	rcmod	_	_
18	as	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	heat	_	NN	NN	_	21	nn	_	_
21	sink	_	NN	NN	_	18	pobj	_	_

1	An	_	DT	DT	_	2	det	_	_
2	activity	_	NN	NN	_	0	root	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	request	_	NN	NN	_	2	conj	_	_

1	An	_	DT	DT	_	6	det	_	_
2	early	_	JJ	JJ	_	6	amod	_	_
3	stand-alone	_	JJ	JJ	_	6	amod	_	_
4	data	_	NNS	NNS	_	6	nn	_	_
5	entry	_	NN	NN	_	6	nn	_	_
6	machine	_	NN	NN	_	0	root	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	stored	_	VBD	VBD	_	6	rcmod	_	_
9	data	_	NNS	NNS	_	8	dobj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	magnetic	_	JJ	JJ	_	12	amod	_	_
12	tape	_	NN	NN	_	10	pobj	_	_
13	for	_	IN	IN	_	8	prep	_	_
14	computer	_	NN	NN	_	15	nn	_	_
15	entry	_	NN	NN	_	13	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	name	_	NN	NN	_	17	ccomp	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	9	det	_	_
6	low	_	JJ	JJ	_	9	amod	_	_
7	-	_	:	:	_	9	punct	_	_
8	power	_	NN	NN	_	9	nn	_	_
9	mode	_	NN	NN	_	4	pobj	_	_
10	in	_	IN	IN	_	3	prep	_	_
11	Bluetooth	_	NNP	NNP	_	10	pobj	_	_
12	4	_	CD	CD	_	11	num	_	_
13	,	_	,	,	_	17	punct	_	_
14	ULP	_	NNP	NNP	_	17	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	17	auxpass	_	_
16	also	_	RB	RB	_	17	advmod	_	_
17	used	_	VBN	VBN	_	0	root	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	describe	_	VB	VB	_	17	xcomp	_	_
20	various	_	JJ	JJ	_	23	amod	_	_
21	low-power	_	JJ	JJ	_	23	amod	_	_
22	sensor	_	NN	NN	_	23	nn	_	_
23	networks	_	NNS	NNS	_	19	dobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	established	_	JJ	JJ	_	3	amod	_	_
3	relationship	_	NN	NN	_	0	root	_	_
4	between	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	user	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	a	_	DT	DT	_	14	det	_	_
9	computer	_	NN	NN	_	14	nn	_	_
10	,	_	,	,	_	9	punct	_	_
11	network	_	NN	NN	_	9	conj	_	_
12	or	_	CC	CC	_	9	cc	_	_
13	information	_	NN	NN	_	9	conj	_	_
14	service	_	NN	NN	_	6	conj	_	_

1	An	_	DT	DT	_	5	det	_	_
2	earlier	_	JJR	JJR	_	5	amod	_	_
3	application	_	JJ	JJ	_	5	amod	_	_
4	development	_	NN	NN	_	5	nn	_	_
5	environment	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	Smalltalk	_	NNP	NNP	_	6	pobj	_	_
8	for	_	IN	IN	_	5	dep	_	_
9	Windows	_	NNP	NNP	_	8	pobj	_	_
10	and	_	CC	CC	_	9	cc	_	_
11	OS/2	_	NNP	NNP	_	9	conj	_	_
12	from	_	IN	IN	_	5	dep	_	_
13	the	_	DT	DT	_	16	det	_	_
14	now-defunct	_	JJ	JJ	_	16	amod	_	_
15	ObjectShare	_	NNP	NNP	_	16	nn	_	_
16	Inc.	_	NNP	NNP	_	12	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	Sunnyvale	_	NNP	NNP	_	20	nn	_	_
19	,	_	,	,	_	20	punct	_	_
20	CA	_	NNP	NNP	_	16	appos	_	_

1	An	_	DT	DT	_	5	det	_	_
2	open	_	JJ	JJ	_	5	amod	_	_
3	source	_	NN	NN	_	5	nn	_	_
4	video	_	NN	NN	_	5	nn	_	_
5	codec	_	NN	NN	_	0	root	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	supersedes	_	VBZ	VBZ	_	5	rcmod	_	_
8	VP9	_	CD	CD	_	7	dobj	_	_
9	and	_	CC	CC	_	7	cc	_	_
10	is	_	VBZ	VBZ	_	11	auxpass	_	_
11	expected	_	VBN	VBN	_	7	conj	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	2015	_	CD	CD	_	12	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	ITU	_	NNP	NNP	_	3	nn	_	_
3	standard	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	dep	_	_
5	analog	_	JJ	JJ	_	7	amod	_	_
6	modem	_	JJ	JJ	_	7	amod	_	_
7	error	_	NN	NN	_	4	pobj	_	_
8	checking	_	VBG	VBG	_	7	amod	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	uses	_	VBZ	VBZ	_	7	rcmod	_	_
11	LAP-M	_	NN	NN	_	10	dobj	_	_
12	as	_	IN	IN	_	10	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	primary	_	JJ	JJ	_	15	amod	_	_
15	protocol	_	NN	NN	_	12	pobj	_	_
16	and	_	CC	CC	_	10	cc	_	_
17	provides	_	VBZ	VBZ	_	10	conj	_	_
18	MNP	_	NNP	NNP	_	19	nn	_	_
19	Classes	_	NNP	NNP	_	17	dobj	_	_
20	2	_	CD	CD	_	19	num	_	_
21	through	_	IN	IN	_	17	prep	_	_
22	4	_	CD	CD	_	21	pobj	_	_
23	as	_	IN	IN	_	3	dep	_	_
24	an	_	DT	DT	_	26	det	_	_
25	alternative	_	JJ	JJ	_	26	amod	_	_
26	protocol	_	NN	NN	_	23	pobj	_	_
27	for	_	IN	IN	_	26	prep	_	_
28	compatibility	_	NN	NN	_	27	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	innovative	_	JJ	JJ	_	4	amod	_	_
3	video	_	NN	NN	_	4	nn	_	_
4	production	_	NN	NN	_	0	root	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	editing	_	NN	NN	_	7	nn	_	_
7	system	_	NN	NN	_	4	conj	_	_
8	for	_	IN	IN	_	4	prep	_	_
9	Windows	_	NNP	NNP	_	8	pobj	_	_
10	from	_	IN	IN	_	4	prep	_	_
11	NewTek	_	NNP	NNP	_	12	nn	_	_
12	Inc.	_	NNP	NNP	_	10	pobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	San	_	NNP	NNP	_	15	nn	_	_
15	Antonio	_	NNP	NNP	_	12	appos	_	_
16	,	_	,	,	_	12	punct	_	_
17	TX	_	NNP	NNP	_	4	appos	_	_

1	An	_	DT	DT	_	2	det	_	_
2	airplane	_	NN	NN	_	5	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	travel	_	NN	NN	_	5	nn	_	_
5	path	_	NN	NN	_	0	root	_	_

1	An	_	DT	DT	_	4	det	_	_
2	audio	_	NN	NN	_	4	nn	_	_
3	compression	_	NN	NN	_	4	nn	_	_
4	method	_	NN	NN	_	0	root	_	_
5	from	_	IN	IN	_	4	prep	_	_
6	Microsoft	_	NNP	NNP	_	5	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	Internet-based	_	JJ	JJ	_	3	amod	_	_
3	system	_	NN	NN	_	12	nsubj	_	_
4	that	_	WDT	WDT	_	5	nsubj	_	_
5	enables	_	VBZ	VBZ	_	3	rcmod	_	_
6	an	_	DT	DT	_	7	det	_	_
7	individual	_	NN	NN	_	5	dobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	a	_	DT	DT	_	10	det	_	_
10	company	_	NN	NN	_	7	conj	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	publish	_	VB	VB	_	0	root	_	_
13	itself	_	PRP	PRP	_	12	dobj	_	_
14	to	_	TO	TO	_	12	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	entire	_	JJ	JJ	_	17	amod	_	_
17	world	_	NN	NN	_	14	pobj	_	_
18	,	_	,	,	_	12	punct	_	_
19	except	_	IN	IN	_	12	prep	_	_
20	to	_	TO	TO	_	19	pcomp	_	_
21	countries	_	NNS	NNS	_	20	pobj	_	_
22	or	_	CC	CC	_	21	cc	_	_
23	locations	_	NNS	NNS	_	21	conj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	prohibit	_	VBP	VBP	_	21	rcmod	_	_
26	the	_	DT	DT	_	28	det	_	_
27	free	_	JJ	JJ	_	28	amod	_	_
28	interchange	_	NN	NN	_	25	dobj	_	_
29	of	_	IN	IN	_	28	prep	_	_
30	information	_	NN	NN	_	29	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	earlier	_	JJR	JJR	_	3	amod	_	_
3	version	_	NN	NN	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Windows	_	NN	NN	_	4	pobj	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	desktop	_	NN	NN	_	6	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	open	_	JJ	JJ	_	3	amod	_	_
3	source	_	NN	NN	_	0	root	_	_
4	layout	_	NN	NN	_	5	nn	_	_
5	engine	_	NN	NN	_	3	dep	_	_
6	that	_	WDT	WDT	_	8	nsubjpass	_	_
7	is	_	VBZ	VBZ	_	8	auxpass	_	_
8	used	_	VBN	VBN	_	5	rcmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	render	_	VB	VB	_	8	xcomp	_	_
11	Web	_	NN	NN	_	12	nn	_	_
12	pages	_	NNS	NNS	_	10	dobj	_	_
13	in	_	IN	IN	_	10	prep	_	_
14	Apple	_	NNP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	Safari	_	NNP	NNP	_	13	pobj	_	_
17	,	_	,	,	_	16	punct	_	_
18	Google	_	NNP	NNP	_	20	poss	_	_
19	's	_	POS	POS	_	18	possessive	_	_
20	Chrome	_	NNP	NNP	_	16	conj	_	_
21	and	_	CC	CC	_	16	cc	_	_
22	other	_	JJ	JJ	_	24	amod	_	_
23	Web	_	NN	NN	_	24	nn	_	_
24	browsers	_	NNS	NNS	_	16	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	XML-based	_	JJ	JJ	_	3	amod	_	_
3	language	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	defining	_	VBG	VBG	_	4	pcomp	_	_
6	business	_	NN	NN	_	7	nn	_	_
7	processes	_	NNS	NNS	_	5	dobj	_	_
8	from	_	IN	IN	_	3	prep	_	_
9	Microsoft	_	NNP	NNP	_	8	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	XML	_	NN	NN	_	4	nn	_	_
3	markup	_	NN	NN	_	4	nn	_	_
4	language	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	6	nsubj	_	_
6	describes	_	VBZ	VBZ	_	4	rcmod	_	_
7	how	_	WRB	WRB	_	12	advmod	_	_
8	an	_	DT	DT	_	10	det	_	_
9	XML	_	NN	NN	_	10	nn	_	_
10	document	_	NN	NN	_	12	nsubjpass	_	_
11	is	_	VBZ	VBZ	_	12	auxpass	_	_
12	converted	_	VBN	VBN	_	6	ccomp	_	_
13	into	_	IN	IN	_	12	prep	_	_
14	another	_	DT	DT	_	16	det	_	_
15	XML	_	NN	NN	_	16	nn	_	_
16	document	_	NN	NN	_	13	pobj	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	a	_	DT	DT	_	21	det	_	_
19	different	_	JJ	JJ	_	21	amod	_	_
20	tag	_	NN	NN	_	21	nn	_	_
21	structure	_	NN	NN	_	17	pobj	_	_
22	,	_	,	,	_	4	punct	_	_
23	or	_	CC	CC	_	4	cc	_	_
24	into	_	IN	IN	_	4	conj	_	_
25	HTML	_	NNS	NNS	_	24	pobj	_	_
26	or	_	CC	CC	_	25	cc	_	_
27	text	_	NN	NN	_	25	conj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	operational	_	JJ	JJ	_	3	amod	_	_
3	mode	_	NN	NN	_	16	nsubj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	Intel	_	NNP	NNP	_	4	pobj	_	_
6	64	_	CD	CD	_	5	num	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	AMD64	_	NNP	NNP	_	9	nn	_	_
9	CPUs	_	NNP	NNP	_	5	conj	_	_
10	that	_	WDT	WDT	_	11	nsubj	_	_
11	enables	_	VBZ	VBZ	_	3	rcmod	_	_
12	32-bit	_	JJ	JJ	_	13	amod	_	_
13	applications	_	NNS	NNS	_	11	dobj	_	_
14	to	_	TO	TO	_	11	prep	_	_
15	each	_	DT	DT	_	14	pobj	_	_
16	use	_	VBP	VBP	_	0	root	_	_
17	up	_	RP	RP	_	16	prt	_	_
18	to	_	TO	TO	_	16	prep	_	_
19	4GB	_	CD	CD	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	RAM	_	NNP	NNP	_	20	pobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	IEEE	_	NNP	NNP	_	3	nn	_	_
3	standard	_	NN	NN	_	0	root	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	link	_	NN	NN	_	7	nn	_	_
6	layer	_	NN	NN	_	7	nn	_	_
7	discovery	_	NN	NN	_	4	pobj	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	Ethernet	_	NN	NN	_	10	nn	_	_
10	networks	_	NNS	NNS	_	8	pobj	_	_

1	An	_	DT	DT	_	4	det	_	_
2	IEEE	_	JJ	JJ	_	4	amod	_	_
3	working	_	VBG	VBG	_	4	amod	_	_
4	group	_	NN	NN	_	0	root	_	_
5	that	_	WDT	WDT	_	7	nsubj	_	_
6	is	_	VBZ	VBZ	_	7	aux	_	_
7	defining	_	VBG	VBG	_	4	rcmod	_	_
8	methods	_	NNS	NNS	_	7	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	improved	_	VBN	VBN	_	12	amod	_	_
11	Wi-Fi	_	JJ	JJ	_	12	amod	_	_
12	management	_	NN	NN	_	9	pobj	_	_
13	Including	_	VBG	VBG	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	ability	_	NN	NN	_	13	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	lower	_	VB	VB	_	15	vmod	_	_
18	power	_	NN	NN	_	17	dobj	_	_
19	when	_	WRB	WRB	_	30	advmod	_	_
20	not	_	RB	RB	_	21	neg	_	_
21	needed	_	JJ	JJ	_	30	nsubj	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	redirect	_	JJ	JJ	_	24	amod	_	_
24	packets	_	NNS	NNS	_	21	conj	_	_
25	to	_	TO	TO	_	21	prep	_	_
26	different	_	JJ	JJ	_	28	amod	_	_
27	access	_	NN	NN	_	28	nn	_	_
28	points	_	NNS	NNS	_	25	pobj	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	balance	_	VB	VB	_	4	dep	_	_
31	the	_	DT	DT	_	33	det	_	_
32	traffic	_	NN	NN	_	33	nn	_	_
33	load	_	NN	NN	_	30	dobj	_	_

