in the 6049
of the 5804
to the 4621
in a 3044
on the 2992
can be 2380
such as 2237
used to 2062
from the 1971
and the 1970
of a 1951
for example, 1904
to a 1881
that is 1822
for the 1743
it is 1712
is a 1648
as a 1549
the first 1541
is the 1459
to be 1416
by the 1413
with the 1382
courtesy of 1376
the same 1302
on a 1282
is used 1233
at the 1191
used in 1155
as well 1135
(image courtesy 1097
contrast with 1059
well as 1050
with a 1032
into the 1031
introduced in 997
the computer 968
the internet 964
as the 951
which is 923
with & 885
and other 880
operating system 877
for a 863
used for 839
in order 790
it was 783
order to 771
the user 765
that are 727
based on 719
refers to 715
may be 699
from a 694
a web 691
the term 679
into a 671
more than 666
the data 664
a computer 657
the web 651
for more 637
also called 627
number of 623
version of 621
was the 614
widely used 605
up to 589
software that 583
part of 579
web site 568
in an 565
and a 563
there are 562
rather than 550
known as 550
are used 538
has been 538
all the 533
a single 532
over the 525
one of 523
the network 514
is not 511
variety of 503
an earlier 498
developed by 497
when the 489
be used 485
that can 484
of data 482
the u 478
the most 476
is also 469
information, visit 466
more information, 455
if the 455
of an 454
device that 454
founded in 454
the original 450
are the 448
a network 445
they are 437
that the 430
that provides 429
set of 426
refer to 419
have been 418
that uses 415
or more 413
is an 407
by a 405
than the 404
must be 404
in which 401
in this 400
acquired by 400
a variety 394
does not 391
that was 388
the user's 388
designed to 386
type of 383
within the 372
an application 369
at a 368
there is 366
to another 360
access to 359
a file 357
provides a 356
between the 356
the other 353
to an 351
the company 351
called a 346
a device 346
the windows 342
or a 336
can also 335
as an 334
was a 328
to create 327
for windows 326
the program 325
it can 322
the operating 322
to make 321
also be 320
are also 320
a program 318
for its 318
are not 317
amount of 317
used by 317
from one 316
than a 314
the number 314
designed for 314
which was 311
to provide 311
uses the 310
in addition, 308
may also 307
system that 305
the file 305
that has 304
in windows 303
was acquired 303
uses a 300
similar to 298
the mac 297
within a 295
it may 295
that contains 295
a new 294
the software 290
example, a 288
a digital 286
its own 286
hard disk 285
along with 284
use the 283
when a 282
family of 282
example, the 281
using the 280
the early 279
the next 278
the application 276
it also 275
the screen 274
and video 274
back to 273
data are 272
after the 270
do not 269
which are 262
and is 261
the late 261
due to 260
data in 260
using a 260
standard for 259
end of 258
or other 257
also used 256
web page 253
of its 250
web sites 248
is often 248
the world 247
an organization 246
or to 245
a person 242
built into 242
to run 241
user interface 241
versions of 239
the end 239
and then 239
instead of 239
to use 238
from microsoft 238
open source 237
that allows 236
like a 236
have a 236
the current 235
this is 235
a particular 234
so that 234
web browser 232
because the 232
starting with 231
the system 230
or the 228
data from 226
windows and 226
term for 224
operating systems 223
used as 221
was introduced 221
a set 220
a different 220
the entire 219
is to 218
their own 217
via the 217
the top 217
a small 217
stored in 217
the name 216
and data 216
one or 215
system for 215
name for 215
is typically 214
programming language 214
use of 214
program that 214
a common 214
each other 214
web server 213
and windows 213
of windows 212
also known 212
out of 211
in one 211
a windows 210
however, the 209
the more 209
the primary 207
to its 207
if a 207
a major 207
are often 205
the following 205
a software 204
be a 204
on screen 203
the time 202
could be 198
web pages 198
the cpu 197
a database 196
two or 195
that runs 195
a data 195
but the 194
available for 193
they can 192
a family 191
able to 191
the server 190
a pc 190
have to 190
with an 190
depending on 190
per second 189
computer or 188
only one 188
a large 187
up the 186
connected to 186
ability to 184
while the 184
has a 184
way to 184
under the 182
it provides 181
for each 180
it to 180
a standard 179
may refer 178
source code 178
computer that 178
through the 177
group of 177
and it 175
thousands of 175
which the 174
the device 174
provide a 173
support for 173
data and 173
would be 172
a communications 172
of which 172
superseded by 171
was designed 171
because it 170
originally developed 170
is no 170
that supports 170
is widely 169
was originally 169
with its 169
to keep 169
system from 168
the home 166
virtual machine 166
throughout the 166
types of 165
the page 165
created by 165
added to 165
the two 165
the image 164
is designed 164
that have 164
a system 164
the common 163
the ability 163
programming interface 162
made up 162
system and 161
a user 161
in its 161
a programming 161
the right 160
over a 159
use a 159
and software 159
will be 158
are typically 158
create a 158
although the 157
around the 157
organization that 157
and its 157
flash memory 157
users to 157
the word 157
software from 156
term is 156
are available 156
the text 156
name of 156
computers and 156
the client 155
onto the 155
the use 155
the actual 154
which can 154
the public 153
of all 153
the major 153
list of 153
all of 153
that enables 152
a time 151
a few 151
application that 151
computer to 151
written in 151
and can 151
in their 150
mac os 150
a disk 150
a type 150
data to 149
the standard 149
up of 149
a group 149
example, in 149
audio and 149
as in 148
the bottom 148
files and 148
of memory 148
line of 148
it includes 147
the digital 147
was later 147
ip address 147
os x 147
the hardware 147
the pc 146
an early 146
software and 146
a very 146
in late 146
hardware and 145
and more 145
you can 145
the appropriate 145
is made 145
set up 144
into an 144
person who 143
includes the 143
a separate 143
following are 143
the disk 143
the computer's 142
of this 142
with windows 142
it uses 142
is based 142
a wireless 142
and are 142
the left 142
run in 141
prior to 141
range of 141
the second 141
that it 141
provides the 141
series of 140
via a 140
used with 140
and all 139
to connect 138
(images courtesy 138
was used 138
operating system, 138
some of 138
no longer 138
contains the 137
the source 137
available in 137
is more 137
before the 137
the code 136
applications that 136
top of 136
the new 136
a video 136
an image 136
is available 136
the start 136
when it 136
software in 136
applications and 135
a server 135
commonly used 134
was developed 134
to each 134
only the 134
user's computer 134
but not 134
an e-mail 133
introduced the 133
compared to 133
data that 133
comes from 133
the last 133
same time 133
that a 132
network that 132
is one 132
user to 132
with each 132
plugs into 132
for an 132
windows 8 132
it has 132
an electronic 131
click the 131
the drive 131
responsible for 130
the chip 130
a chip 130
software for 130
cannot be 130
assigned to 129
includes a 129
between two 129
a list 129
is that 129
sent to 128
used on 128
expected to 128
the machine 128
technology that 128
the tv 128
from an 128
a huge 127
to perform 127
a user's 127
often used 127
may have 127
combination of 127
were the 126
hundreds of 125
text and 125
file that 125
a wide 125
runs on 125
computer and 125
if you 125
them to 125
of software 124
that lets 124
memory and 123
and was 123
a virtual 123
for all 123
only a 123
to support 122
the local 122
the results 122
interface for 122
the desktop 122
they were 122
systems and 122
to display 121
a desktop 121
became the 121
the iphone 121
a series 121
same as 121
a hard 121
the hard 121
attached to 121
the amount 120
the unit 120
or software 120
a specific 120
method for 120
solid state 120
computer system 120
not the 120
and an 120
an open 120
format for 119
to all 119
that holds 119
by an 119
is in 118
to their 118
and mac 118
files are 117
to determine 117
the internet, 117
users can 117
the ip 117
search engine 117
the traditional 117
that were 117
a popular 117
examples of 117
advantage of 117
of information 117
less than 117
site that 117
on an 116
a smartphone 116
was superseded 116
mobile devices 115
be the 115
from ibm 115
the line 115
typically refers 115
to windows 115
millions of 115
the telephone 115
the phone 115
an optical 114
are widely 114
faster than 114
created in 113
which includes 113
applied to 113
to send 113
the latter 113
to other 113
the customer 113
like the 113
contains a 112
computer is 112
starting in 112
are examples 112
a company 112
a more 112
size of 112
about the 112
the terms 112
to identify 112
and digital 112
speed of 112
the site 112
contents of 111
home theater 111
in 1999 111
available to 111
is called 111
plugged into 111
domain name 111
the receiving 111
not have 111
umbrella term 110
a telephone 110
a line 110
the message 110
machine language 110
of text 109
called the 109
in 2000, 109
in some 109
for data 109
in all 109
but it 109
the video 109
example, if 108
to access 108
in memory 108
the contents 108
of one 107
and also 107
to find 107
to change 107
voice and 107
system or 107
up a 107
within an 107
file system 107
days of 107
the only 107
track of 107
was founded 106
the product 106
or in 106
company that 106
personal computer 106
software is 106
the content 106
quality of 106
and not 106
hardware or 106
connect to 106
measurement of 106
with other 105
launched in 105
server and 105
developed in 105
until the 105
no matter 105
program is 105
circuit board 105
began to 105
across the 104
a version 104
video and 104
than one 104
a local 104
a document 104
technology from 104
data on 104
since the 103
found in 103
microsoft that 103
an operating 103
that converts 103
system is 103
on its 103
a tv 102
collection of 102
required to 102
management system 102
service that 102
be made 102
hard drive 102
means that 102
the computer, 101
to do 101
server that 101
evolved into 101
side of 101
because they 101
may not 101
to obtain 101
of time 100
the market 100
in 2003, 100
to transmit 100
the way 100
an umbrella 100
network and 100
an ip 100
desktop and 100
as it 100
run on 100
as of 99
it refers 99
the mouse 99
protocol that 99
down the 99
a number 99
form of 99
service from 99
the size 99
also available 99
for creating 99
a hardware 99
plug and 99
of service 99
of their 99
to develop 99
the power 99
the largest 99
on their 99
a remote 98
disk or 98
in real 98
the keyboard 98
real time 98
file format 98
applications are 97
to take 97
to any 97
very popular 97
followed by 97
the document 97
to move 97
program for 97
from apple 97
the browser 96
the speed 96
the physical 96
dos and 96
an internet 96
of each 95
deals with 95
mac and 95
if it 95
and & 95
converted to 95
the transmission 95
the open 95
been used 95
& and 95
the java 95
mobile device 94
in 1999, 94
the previous 94
became a 94
shows the 94
the printer 94
it takes 94
to ensure 94
introduced with 94
that does 94
that includes 93
and later 93
a central 93
university of 93
that connects 93
are more 93
most of 93
lines of 93
and one 92
are stored 92
information systems 92
a memory 92
system in 92
the motherboard 92
the cable 92
in 2005, 92
not be 92
derived from 92
in many 92
to one 92
is created 92
is expected 92
it allows 91
time to 91
and provides 91
code name 91
a word 91
term may 91
servers and 91
is required 91
are designed 91
are a 91
the address 91
was also 91
in 2007, 91
in 2000 91
was created 91
a unique 90
provide the 90
is turned 90
supports the 90
through a 90
the information 90
and to 90
in contrast 90
in 2008, 90
make a 90
compatible with 90
in both 90
a feature 90
a lot 90
smartphones and 90
file is 90
in 2004, 90
when you 90
the os 90
an analog 89
in contrast, 89
installed in 89
protocol for 89
digital audio 89
command line 89
programs that 89
storage and 89
a physical 89
the main 89
and network 89
and in 89
the beginning 88
an individual 88
allows the 88
turned into 88
into one 88
the paper 88
to become 88
were used 88
area network 88
in 2012, 88
the default 88
the command 88
in 2001 88
to refer 88
credit card 88
which means 88
and mobile 88
display adapter 87
or by 87
often refers 87
be able 87
a complete 87
used a 87
should be 87
was one 87
are in 87
a usb 87
the core 87
did not 87
the audio 86
the web, 86
the process 86
desktop computer 86
language that 86
not only 86
an object 86
in 1998, 86
magnetic tape 86
to add 86
of digital 86
digital video 86
the output 86
the latest 86
disk drive 86
a service 86
of web 86
first to 86
in programming, 86
point to 86
and select 85
to have 85
technique that 85
onto a 85
windows media 85
rate of 85
word processing 85
the apple 85
are made 85
program to 85
be created 85
computer in 85
the business 85
hard disks 85
without the 85
having to 84
windows xp 84
right click 84
a mobile 84
a search 84
unit of 84
to allow 84
merged with 84
systems that 84
they have 84
a second 84
typically used 84
printed circuit 84
internet access 84
a certain 84
not a 84
is known 84
or network 84
and applications 83
if they 83
a product 83
connection to 83
a method 83
an ethernet 83
resolution of 83
have the 83
running in 83
green and 83
a high-speed 83
as they 83
also refer 83
address of 83
in each 83
the difference 83
to hold 83
in 2002, 83
communicate with 82
an external 82
plug into 82
used the 82
the database 82
a text 82
and may 82
in 2002 82
the total 82
and web 82
and services 82
provides an 82
format that 82
personal computers 82
database management 81
in 2010, 81
feature of 81
an online 81
a page 81
the control 81
it typically 81
is similar 81
division of 81
in 1995 81
pronounced " 81
in 1998 81
applications to 81
where the 81
is very 81
the light 81
creates a 81
might be 81
connects to 81
the key 81
made by 80
voice over 80
local area 80
system to 80
systems are 80
was renamed 80
was not 80
screen and 80
vice versa 80
devices that 80
the ibm 80
in 2004 80
the technology 80
the analog 79
as long 79
a combination 79
applications in 79
device to 79
but is 79
had to 79
written to 79
key is 79
which uses 79
that use 79
to digital 79
over ip 79
the type 79
and used 79
for their 79
management and 79
the unix 79
on top 79
in 2003 79
you are 78
in 2006, 78
instant messaging 78
start menu 78
a laptop 78
to prevent 78
measured in 78
is part 78
computer systems 78
its first 78
when they 78
each of 78
called an 78
has to 78
from intel 78
a printer 78
a built-in 77
which were 77
interface (api) 77
a stand-alone 77
up and 77
a regular 77
with more 77
example of 77
made to 77
long as 77
people who 77
language for 77
the display 77
the earlier 77
found on 77
make the 77
developed for 77
parts of 77
only to 77
including the 77
make up 76
a 3d 76
that used 76
itu standard 76
the highest 76
referred to 76
is written 76
capable of 76
noted for 76
term was 76
there were 76
of two 76
it enables 76
the format 76
to go 76
generally refers 76
known for 76
the best 76
has become 76
program in 76
are created 76
the university 76
in early 75
is being 75
between a 75
windows nt 75
the required 75
method that 75
the signal 75
a message 75
written by 75
a storage 75
development system 75
company was 75
in 1996 75
the macintosh 75
search engines 75
is generally 75
the design 75
want to 74
a graphics 74
to write 74
and vice 74
to convert 74
e-mail and 74
a wi-fi 74
and so 74
in 2001, 74
to store 74
information about 74
applications from 74
chip that 74
the android 74
was coined 73
windows from 73
the files 73
when an 73
which may 73
or video 73
about a 73
data link 73
in computer 73
in 2005 73
was added 73
on one 73
the air 73
combined with 73
in 2011, 73
public key 73
at all 72
was an 72
lot of 72
change the 72
media player 72
resides in 72
devices are 72
analog and 72
windows phone 72
the memory 72
points to 72
an ibm 72
cloud computing 72
the usb 72
for web 72
directly to 72
most widely 71
the electronic 71
an itu 71
a short 71
program or 71
as much 71
that plugs 71
devices to 71
difference between 71
easy to 71
out in 71
an audio 71
and blue 71
provided a 71
a collection 71
example, an 71
cpu and 71
with one 71
some other 71
is sent 71
specialized for 71
contrast to 71
cpu chip 71
devices and 71
during the 70
are generally 70
programming languages 70
network or 70
the world's 70
from google 70
de facto 70
because of 70
in 2014, 70
circuit that 70
this encyclopedia 70
a circuit 70
program from 70
for developing 70
red, green 70
the target 70
local network 70
page that 70
or it 70
the full 70
internet and 70
and they 70
standards for 70
serves as 69
programs are 69
the higher 69
and most 69
or on 69
stored on 69
data into 69
difficult to 69
that accepts 69
both the 69
signals from 69
windows 95 69
chips are 69
to save 69
runs in 69
and their 69
in 2007 69
to switch 69
transmission of 69
is still 68
application to 68
the various 68
support the 68
however, in 68
converted into 68
after a 68
of bits 68
which provides 68
as one 68
a keyboard 68
windows 7 68
of light 68
in 1996, 68
or from 68
and tablets 68
information and 68
desktop computers 68
in digital 68
clicking the 68
defines the 67
also provides 67
location of 67
be sent 67
drive that 67
the years, 67
programs and 67
dedicated to 67
in most 67
can run 67
copy of 67
create the 67
as to 67
however, it 67
or an 67
a signal 66
at one 66
is built 66
of computer 66
at least 66
that provide 66
in 1994 66
that adds 66
converts the 66
of storage 66
displayed on 66
associated with 66
tv set 66
the company's 66
the one 66
except for 66
floppy disk 66
virtual memory 66
it implies 66
products and 66
that they 66
to read 66
had a 66
to transfer 66
be added 66
deal with 66
set-top box 66
data transfer 66
file or 65
the linux 65
and others 65
remote control 65
the card 65
as if 65
included a 65
is stored 65
links to 65
the turn 65
products that 65
name and 65
by using 65
come in 65
and servers 65
unix and 65
lets users 65
of applications 65
the call 65
the service 65
so on 65
card that 65
a screen 65
acquired the 65
control of 65
the development 65
new york 65
a function 65
in 2015, 64
the final 64
that transmits 64
turn of 64
that provided 64
to communicate 64
go to 64
control and 64
in any 64
web site, 64
a fixed 64
to work 64
made of 64
graphics and 64
the enterprise 64
be easily 64
application development 64
a laser 64
a couple 64
any other 64
included in 64
a high-level 64
a home 64
of these 64
of them 64
system, which 64
regard to 64
in 1997 64
it into 64
is commonly 64
a router 64
the case 63
for use 63
user's machine 63
that performs 63
and right 63
causes the 63
in 2006 63
the circuit 63
services and 63
the virtual 63
to offer 63
become the 63
its name 63
data for 63
windows server 63
function in 63
a higher 63
a graphical 63
in that 63
language and 63
beginning of 63
data or 63
are called 63
for digital 63
reside in 63
a magnetic 63
a year 63
without a 63
comes with 63
software to 63
the search 62
allows a 62
data entry 62
they may 62
storage device 62
a peripheral 62
information system 62
the location 62
inside the 62
time and 62
without having 62
secret key 62
the customer's 62
replaced with 62
need to 62
as this 62
the back 62
although it 62
a relational 62
data can 62
and information 62
to and 62
for that 62
it often 62
that do 62
inserted into 62
more details, 61
in 2013, 61
in other 61
are still 61
devices in 61
a cpu 61
it supports 61
and graphics 61
development of 61
an internal 61
the correct 61
and uses 61
signals to 61
a display 61
images and 61
equivalent of 61
manufacturer of 61
also supports 61
to generate 61
you have 61
token ring 61
of that 61
be stored 60
from its 60
it would 60
generation of 60
code is 60
in 2008 60
main memory 60
flat panel 60
easier to 60
and linux 60
back and 60
came out 60
a key 60
optical fiber 60
clients and 60
providing a 60
most popular 60
membership organization 60
just like 60
the human 60
it does 60
in 1997, 60
is displayed 60
the part 60
web services 60
an example 60
mail server 60
keep track 60
in different 60
a membership 60
software company 60
and related 59
memory is 59
a 32-bit 59
which a 59
windows applications 59
smartphone or 59
computers in 59
usb port 59
to users 59
or some 59
graphical user 59
and use 59
the national 59
supported by 59
that would 59
many of 59
the 1980s 59
of business 59
drives and 59
left and 59
in 1995, 59
to view 59
by ibm 59
an information 59
name was 59
a unit 59
pci express 59
the wireless 59
a command 59
network to 59
the future 59
that may 59
include a 59
are no 59
a protocol 59
on this 58
the creation 58
to replace 58
memory that 58
social networking 58
the ieee 58
file sharing 58
early days 58
and control 58
and many 58
the programmer 58
the app 58
wide variety 58
also includes 58
the past, 58
available on 58
application server 58
released in 58
visual basic 58
a leading 58
down to 58
back into 58
make it 58
interface to 58
a dos 58
a printed 58
people to 58
