in the 5657
of the 5360
to the 4337
in a 2903
on the 2788
can be 2256
such as 2117
used to 1937
from the 1862
and the 1848
of a 1840
for example, 1780
to a 1776
that is 1750
for the 1663
it is 1537
is a 1475
the first 1454
as a 1438
is the 1337
to be 1335
by the 1335
with the 1298
the same 1227
on a 1217
is used 1150
at the 1112
used in 1089
as well 1076
contrast with 1024
well as 993
into the 992
with a 958
introduced in 956
the internet 912
the computer 890
as the 890
with & 861
operating system 850
which is 839
and other 830
for a 824
used for 798
in order 747
it was 745
order to 732
the user 723
based on 689
that are 688
from a 665
a web 661
may be 655
more than 643
the data 638
into a 638
a computer 631
refers to 627
the term 627
the web 615
for more 604
version of 597
number of 589
was the 574
widely used 568
software that 562
up to 560
web site 553
part of 550
in an 546
there are 534
and a 529
also called 519
rather than 516
are used 513
has been 510
all the 501
a single 493
the network 493
over the 491
one of 490
variety of 490
an earlier 485
developed by 480
is not 479
known as 477
that can 469
be used 466
when the 462
of data 459
the most 455
founded in 450
information, visit 446
device that 446
more information, 435
the original 432
of an 427
is also 427
if the 426
are the 419
a network 418
they are 414
that provides 413
set of 411
have been 404
that uses 400
that the 392
or more 390
a variety 387
refer to 387
must be 387
acquired by 384
by a 380
than the 379
does not 375
designed to 374
that was 370
is an 369
the user's 369
in which 368
an application 359
in this 358
within the 356
type of 355
the u.s 347
access to 347
a file 346
at a 345
the company 344
provides a 344
between the 344
there is 342
to another 339
a device 337
to an 331
the other 329
the windows 326
or a 325
for windows 319
as an 317
can also 316
for its 311
used by 310
was a 309
it can 307
the program 307
also be 304
to make 304
system that 303
than a 302
the operating 302
which was 301
are not 301
uses the 298
amount of 298
to create 298
designed for 297
the number 296
the file 296
a program 295
to provide 295
called a 295
was acquired 294
from one 293
in addition, 292
that has 292
in windows 290
uses a 288
may also 287
the mac 286
are also 286
that contains 283
standard for 281
family of 281
a new 280
similar to 280
hard disk 278
a digital 274
its own 274
it may 273
along with 272
example, a 272
within a 271
the software 270
when a 269
example, the 269
it also 264
back to 263
use the 263
using the 262
and video 261
after the 260
data are 260
the early 257
the next 254
data in 254
the screen 252
, which 250
the application 248
using a 247
do not 247
which are 246
or other 246
and is 245
the late 245
web sites 243
due to 243
an organization 243
end of 243
of its 237
or to 236
a person 235
web page 234
to run 233
is often 233
from microsoft 233
that allows 232
built into 230
user interface 230
open source 230
versions of 228
windows and 226
starting with 226
the world 225
also used 224
the end 224
web browser 224
and then 224
to use 223
have a 222
instead of 221
data from 220
this is 220
operating systems 218
the current 216
system for 216
or the 216
so that 216
because the 216
a particular 215
was introduced 215
the system 214
like a 214
a different 211
via the 210
use of 210
a set 210
programming language 209
web server 208
and windows 208
term for 208
stored in 208
used as 208
their own 206
program that 205
and data 205
name for 204
is typically 203
one or 202
a common 202
a windows 201
out of 200
a small 200
of windows 199
in one 199
the entire 199
to its 198
the top 198
a major 198
the name 197
is to 196
a software 196
each other 196
the primary 195
are often 195
the time 194
however, the 191
web pages 191
a database 191
on screen 190
if a 190
a family 190
that runs 190
the more 190
a data 190
the following 190
the cpu 189
available for 188
could be 186
a pc 186
be a 186
two or 185
the server 184
computer or 183
able to 183
ability to 182
also known 181
they can 179
but the 179
have to 179
only one 177
up the 176
with an 176
has a 176
way to 176
depending on 176
source code 175
while the 174
it provides 174
system from 174
a large 173
computer that 173
a standard 172
group of 172
support for 171
per second 171
connected to 170
it to 170
data and 170
for each 168
that supports 167
under the 167
a communications 166
which the 166
the device 166
, the 166
provide a 165
originally developed 165
and it 163
may refer 163
the page 162
created by 162
system and 162
is no 162
thousands of 162
would be 161
superseded by 161
to keep 161
was originally 160
virtual machine 160
with its 160
because it 160
was designed 160
the ability 160
is widely 159
of which 159
through the 159
is designed 158
programming interface 158
the two 158
throughout the 158
the image 156
in its 156
a programming 156
software from 155
the home 155
organization that 155
added to 155
that have 155
flash memory 155
a system 155
types of 154
the right 154
a user 153
, and 153
and its 152
the common 152
users to 152
application that 151
over a 151
and software 151
the use 151
use a 150
create a 150
which can 149
will be 148
mac os 148
are available 148
computers and 148
the public 147
the text 147
a time 146
the pc 146
a few 146
the client 146
although the 146
are typically 146
of memory 146
made up 146
it includes 145
that enables 145
written in 145
the major 145
list of 145
os x 145
name of 145
the actual 144
of all 144
data to 143
example, in 143
audio and 143
term is 143
interface for 143
ip address 143
a disk 143
all of 143
a group 142
onto the 142
in their 141
around the 141
software and 141
computer to 141
the digital 141
the hardware 141
in late 140
with windows 139
files and 139
was later 139
you can 139
a very 139
line of 139
the disk 139
person who 138
an early 138
the standard 138
set up 138
and can 138
range of 137
that it 137
series of 137
hardware and 136
data that 136
a separate 136
into an 136
includes the 135
and more 135
a wireless 135
following are 135
the word 135
a type 135
up of 134
it uses 134
the appropriate 134
is made 134
the computer's 133
of this 133
the bottom 133
prior to 133
the new 133
the start 133
when it 133
click the 132
was used 132
and all 132
is based 132
a video 132
the code 131
to connect 131
was developed 131
applications that 131
the second 131
provides the 131
same time 131
the left 131
windows 8 131
network that 130
available in 130
software in 130
used with 130
contains the 129
memory and 129
plugs into 129
operating system, 129
via a 129
no longer 129
is available 129
applications and 129
is more 129
only the 128
software for 128
run in 127
introduced the 127
to each 127
user's computer 127
a server 127
that a 126
as in 126
an e-mail 126
an electronic 126
the source 126
includes a 126
responsible for 126
is one 126
top of 126
the last 126
some of 126
an image 126
technology that 126
before the 126
it has 126
sent to 125
file that 125
assigned to 124
user to 124
a user's 124
the drive 124
and are 124
expected to 124
the tv 124
from an 124
of software 123
but not 123
them to 123
commonly used 122
is that 122
that lets 122
systems and 122
were the 121
text and 121
often used 121
between two 121
a list 121
may have 121
the machine 121
a wide 120
with each 120
comes from 120
for an 120
a virtual 120
runs on 120
used on 120
for all 120
site that 120
cannot be 120
a huge 119
compared to 119
the iphone 119
a series 119
a hard 119
and was 118
computer and 118
combination of 118
to perform 117
and an 117
a chip 117
only a 117
by an 117
and mac 117
format for 116
the results 116
a desktop 116
if you 116
the unit 115
computer system 115
that were 115
to all 115
the hard 115
to determine 114
or software 114
method for 114
the chip 114
search engine 114
became the 114
the desktop 114
an open 114
same as 114
be the 113
to display 113
on an 113
files are 113
the local 113
users can 113
typically refers 113
advantage of 113
of information 113
was superseded 113
created in 112
hundreds of 112
from ibm 112
to support 112
an optical 112
server and 112
a smartphone 112
mobile devices 111
the amount 111
a specific 111
the ip 111
solid state 111
not the 111
a popular 111
is in 111
examples of 111
which includes 110
to send 110
that holds 110
the phone 110
contains a 109
umbrella term 109
to their 109
the customer 109
the receiving 109
less than 109
the site 109
are examples 108
in 1999 108
a company 108
the line 108
the traditional 108
to other 108
are widely 108
speed of 108
attached to 108
contents of 107
in 2000, 107
the internet, 107
is called 107
management system 107
to windows 107
domain name 107
they were 107
faster than 107
machine language 107
like the 107
was founded 106
of text 106
system or 106
a line 106
to access 106
millions of 106
and digital 106
the video 106
not have 106
the product 105
server that 105
company that 105
for data 105
in all 105
to identify 105
the telephone 105
computer is 104
home theater 104
available to 104
a more 104
plugged into 104
the latter 104
voice and 104
file system 104
system is 104
starting in 103
to change 103
about the 103
a telephone 103
track of 103
in memory 103
the contents 103
example, if 102
of one 102
and also 102
or in 102
applied to 102
microsoft that 102
in some 102
an operating 102
software is 102
quality of 102
up a 102
within an 102
that converts 102
hardware or 102
a version 101
with other 101
service from 101
personal computer 101
video and 101
a document 101
the message 101
the terms 101
developed in 100
service that 100
but it 100
connect to 100
to obtain 100
across the 99
a tv 99
in 2003, 99
launched in 99
to find 99
an umbrella 99
size of 99
the content 99
hard drive 99
days of 99
protocol that 98
since the 98
network and 98
technology from 98
the only 98
circuit board 98
found in 97
no matter 97
than one 97
may not 97
an ip 97
program is 97
run on 97
began to 97
the largest 97
data on 97
in real 96
the document 96
to move 96
also available 96
until the 96
evolved into 96
be made 96
side of 96
a local 96
to develop 96
on its 96
down the 95
to take 95
form of 95
to transmit 95
collection of 95
protocol for 95
of service 95
of their 95
real time 95
file format 95
disk or 94
of time 94
deals with 94
as of 94
to do 94
for creating 94
a hardware 94
plug and 94
program for 94
converted to 94
from apple 94
the java 94
desktop and 94
measurement of 94
applications are 93
the market 93
that includes 93
called the 93
required to 93
as it 93
introduced with 93
on their 93
the computer, 92
the browser 92
to any 92
mac and 92
a number 92
system in 92
in 1999, 92
the way 92
and & 92
because they 92
are more 92
dos and 92
that does 92
an internet 92
of each 91
information systems 91
the mouse 91
mobile device 91
a memory 91
became a 91
the size 91
in 2005, 91
a central 91
storage and 91
and not 91
the transmission 91
the open 91
been used 91
& and 91
is expected 91
the power 91
a unique 90
if it 90
supports the 90
programs that 90
the printer 90
the physical 90
that connects 90
lines of 90
a remote 89
the speed 89
and later 89
the cable 89
not be 89
a feature 89
was also 89
most of 89
to ensure 89
management and 89
code name 88
the previous 88
command line 88
in 2008, 88
the keyboard 88
it takes 88
in 2004, 88
it allows 87
and provides 87
very popular 87
in contrast 87
are designed 87
compatible with 87
means that 87
in 2007, 87
in 2000 87
and select 86
time to 86
an analog 86
is turned 86
followed by 86
installed in 86
through a 86
servers and 86
and to 86
are a 86
derived from 86
in many 86
file is 86
of web 86
the business 86
when you 86
was created 86
are stored 85
an object 85
display adapter 85
the motherboard 85
the paper 85
the apple 85
term may 85
the information 85
to become 85
digital audio 85
be able 85
make a 85
in both 85
smartphones and 85
the core 85
and mobile 85
the os 85
first to 85
and in 85
the process 84
provide the 84
an individual 84
into one 84
a word 84
often refers 84
area network 84
to one 84
is created 84
a usb 84
the main 84
point to 84
and one 83
turned into 83
windows media 83
word processing 83
magnetic tape 83
a search 83
shows the 83
digital video 83
the address 83
the output 83
credit card 83
internet access 83
a lot 83
and network 83
having to 82
the beginning 82
right click 82
the audio 82
a mobile 82
allows the 82
language that 82
resolution of 82
to allow 82
are made 82
a high-speed 82
in 2012, 82
in 2001 82
the latest 82
used a 82
be created 82
should be 82
address of 82
a physical 82
disk drive 82
or network 82
and applications 81
windows xp 81
to have 81
not only 81
onto a 81
in contrast, 81
or by 81
merged with 81
to refer 81
program to 81
and services 81
was one 81
computer in 81
hard disks 81
communicate with 80
feature of 80
rate of 80
an online 80
in 1998, 80
running in 80
in 2002 80
were used 80
the total 80
the default 80
the command 80
language for 80
they have 80
a second 80
in each 80
in programming, 80
without the 80
in 2002, 80
database management 79
in 2010, 79
desktop computer 79
a text 79
connection to 79
system to 79
a method 79
unit of 79
have the 79
to add 79
device to 79
is required 79
it typically 79
university of 79
devices that 79
printed circuit 79
a certain 79
the difference 79
a service 79
to hold 79
the analog 78
instant messaging 78
was renamed 78
is part 78
a complete 78
also refer 78
in 1998 78
and web 78
format that 78
connects to 78
did not 78
is known 78
plug into 77
technique that 77
the database 77
and may 77
local area 77
an ethernet 77
screen and 77
vice versa 77
written to 77
as they 77
the ibm 77
systems that 77
typically used 77
which means 77
the light 77
from intel 77
might be 77
in 2003 77
an external 76
made by 76
the web, 76
a built-in 76
in 2006, 76
start menu 76
a combination 76
itu standard 76
applications in 76
a page 76
with more 76
division of 76
computer systems 76
in 2004 76
each of 76
are in 76
provides an 76
creates a 76
and used 76
parts of 76
the unix 76
personal computers 76
if they 75
used the 75
voice over 75
a product 75
systems are 75
measured in 75
example of 75
made to 75
noted for 75
in 1995 75
its first 75
to go 75
applications to 75
is very 75
to digital 75
has to 75
over ip 75
found on 75
the type 75
program in 75
developed for 75
the technology 75
the u.s., 74
method that 74
of digital 74
is similar 74
a stand-alone 74
a storage 74
capable of 74
green and 74
it enables 74
company was 74
the format 74
when they 74
the display 74
known for 74
where the 74
the macintosh 74
the best 74
for their 74
are created 74
a printer 74
network or 73
a laptop 73
to write 73
to convert 73
was not 73
is written 73
, a 73
development system 73
which uses 73
a wi-fi 73
that use 73
in 2001, 73
in 1996 73
to store 73
applications from 73
make the 73
not a 73
public key 73
devices and 73
the android 73
is being 72
windows from 72
windows nt 72
that used 72
which were 72
written by 72
data link 72
had to 72
data into 72
a regular 72
key is 72
there were 72
generally refers 72
devices are 72
the earlier 72
the university 72
including the 72
at all 71
an itu 71
a 3d 71
the required 71
as long 71
a graphics 71
program or 71
to prevent 71
and vice 71
the control 71
e-mail and 71
in 2005 71
program from 71
cpu and 71
on one 71
windows phone 71
information about 71
combined with 71
the key 71
the design 71
on top 71
programming languages 70
between a 70
storage device 70
because of 70
the signal 70
a message 70
but is 70
change the 70
people who 70
of two 70
resides in 70
was added 70
and so 70
an ibm 70
the full 70
has become 70
search engines 70
in 2011, 70
is generally 70
you are 69
in early 69
most widely 69
the highest 69
term was 69
for developing 69
long as 69
a collection 69
or it 69
the memory 69
points to 69
is sent 69
the usb 69
directly to 69
chip that 69
contrast to 69
cpu chip 69
want to 68
was coined 68
the files 68
from google 68
was an 68
that plugs 68
circuit that 68
about a 68
easy to 68
of applications 68
signals from 68
programs and 68
and blue 68
with one 68
windows 95 68
called an 68
internet and 68
some other 68
the air 68
for web 68
to switch 68
are generally 67
converted into 67
de facto 67
name and 67
when an 67
of bits 67
or on 67
which provides 67
devices to 67
stored on 67
a keyboard 67
difficult to 67
virtual memory 67
that accepts 67
in 1996, 67
a circuit 67
an audio 67
provided a 67
the target 67
page that 67
analog and 67
in 2007 67
in digital 67
only to 67
transmission of 67
it refers 66
application to 66
the various 66
however, in 66
in 2014, 66
which may 66
in computer 66
of light 66
be sent 66
lot of 66
media player 66
red, green 66
copy of 66
to save 66
and they 66
specialized for 66
information and 66
standards for 66
defines the 65
during the 65
make up 65
the world's 65
serves as 65
programs are 65
or video 65
and servers 65
associated with 65
as one 65
difference between 65
graphics and 65
lets users 65
it implies 65
products and 65
dedicated to 65
can run 65
however, it 65
desktop computers 65
data transfer 65
a signal 64
the card 64
support the 64
the higher 64
after a 64
by using 64
referred to 64
that adds 64
tv set 64
windows 7 64
location of 64
up and 64
or from 64
the enterprise 64
drive that 64
out in 64
a laser 64
example, an 64
in most 64
local network 64
be added 64
as to 64
chips are 64
cloud computing 64
runs in 64
and their 64
clicking the 64
file or 63
the linux 63
a short 63
is stored 63
links to 63
that provided 63
that provide 63
products that 63
come in 63
the company's 63
unix and 63
made of 63
its name 63
so on 63
application development 63
that they 63
and tablets 63
to transfer 63
card that 63
network to 63
the development 63
interface that 63
it into 63
in 2015, 62
allows a 62
user's machine 62
the electronic 62
and others 62
that transmits 62
information system 62
converts the 62
of storage 62
displayed on 62
also provides 62
except for 62
both the 62
windows server 62
the customer's 62
included in 62
a high-level 62
had a 62
for digital 62
acquired the 62
in 1997 62
set-top box 62
or an 62
at one 61
devices in 61
of computer 61
is still 61
remote control 61
they may 61
included a 61
the final 61
and most 61
in 1994 61
to offer 61
to communicate 61
go to 61
control and 61
without having 61
to work 61
secret key 61
the service 61
function in 61
a couple 61
any other 61
to read 61
create the 61
a relational 61
a screen 61
control of 61
a magnetic 61
deal with 61
, it 61
comes with 61
token ring 61
software to 61
it often 61
a function 61
memory is 60
for use 60
data entry 60
code is 60
a peripheral 60
the location 60
at least 60
inside the 60
services and 60
as much 60
the virtual 60
time and 60
main memory 60
web site, 60
become the 60
visual basic 60
data for 60
the call 60
the years, 60
a graphical 60
in that 60
ca that 60
a home 60
manufacturer of 60
in 1997, 60
reside in 60
also supports 60
without a 60
new york 60
a router 60
software company 60
is built 59
that performs 59
in 2006 59
as if 59
development of 59
smartphone or 59
an internal 59
the turn 59
in any 59
this encyclopedia 59
supported by 59
code that 59
file and 59
a higher 59
need to 59
an information 59
providing a 59
most popular 59
membership organization 59
just like 59
are called 59
a command 59
data can 59
system, which 59
to generate 59
a membership 59
be stored 58
in 2013, 58
the case 58
a cpu 58
it supports 58
and graphics 58
the circuit 58
usb port 58
turn of 58
in 2008 58
flat panel 58
the one 58
signals to 58
a leading 58
a display 58
interface to 58
images and 58
replaced with 58
software or 58
people to 58
as this 58
pci express 58
clients and 58
although it 58
beginning of 58
before it 58
data or 58
linux and 58
it does 58
a year 58
the part 58
an example 58
mail server 58
keep track 58
you have 58
inserted into 58
the search 57
it would 57
the creation 57
generation of 57
memory that 57
the ieee 57
a 32-bit 57
which a 57
computers in 57
utility that 57
the app 57
easier to 57
and uses 57
interface from 57
a fixed 57
down to 57
back into 57
that ran 57
and linux 57
back and 57
the back 57
language and 57
organization founded 57
of these 57
of them 57
to and 57
for that 57
are no 57
that do 57
the bit 57
social networking 56
a comprehensive 56
file sharing 56
device or 56
an xml 56
provided by 56
internet explorer 56
the programmer 56
wide variety 56
the correct 56
and internet 56
application server 56
and use 56
of business 56
in 1995, 56
to view 56
optical fiber 56
the wireless 56
written for 56
processing and 56
the input 56
to control 56
equivalent of 56
protocol used 56
the human 56
signals are 56
and information 56
files in 56
is displayed 56
include a 56
to avoid 56
regard to 56
the camera 56
in different 56
is commonly 56
application is 55
to replace 55
files that 55
causes the 55
the frame 55
machine that 55
early days 55
programs to 55
name to 55
windows applications 55
functions in 55
at any 55
and many 55
